/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE__GENERATED_EVENTS_H
#define TRACE__GENERATED_EVENTS_H

#include <stdbool.h>

typedef enum {
    TRACE_QEMU_MEMALIGN,
    TRACE_QEMU_ANON_RAM_ALLOC,
    TRACE_QEMU_VFREE,
    TRACE_QEMU_ANON_RAM_FREE,
    TRACE_VIRTQUEUE_FILL,
    TRACE_VIRTQUEUE_FLUSH,
    TRACE_VIRTQUEUE_POP,
    TRACE_VIRTIO_QUEUE_NOTIFY,
    TRACE_VIRTIO_IRQ,
    TRACE_VIRTIO_NOTIFY,
    TRACE_VIRTIO_SET_STATUS,
    TRACE_VIRTIO_RNG_GUEST_NOT_READY,
    TRACE_VIRTIO_RNG_PUSHED,
    TRACE_VIRTIO_RNG_REQUEST,
    TRACE_VIRTIO_SERIAL_SEND_CONTROL_EVENT,
    TRACE_VIRTIO_SERIAL_THROTTLE_PORT,
    TRACE_VIRTIO_SERIAL_HANDLE_CONTROL_MESSAGE,
    TRACE_VIRTIO_SERIAL_HANDLE_CONTROL_MESSAGE_PORT,
    TRACE_VIRTIO_CONSOLE_FLUSH_BUF,
    TRACE_VIRTIO_CONSOLE_CHR_READ,
    TRACE_VIRTIO_CONSOLE_CHR_EVENT,
    TRACE_BDRV_OPEN_COMMON,
    TRACE_MULTIWRITE_CB,
    TRACE_BDRV_AIO_MULTIWRITE,
    TRACE_BDRV_AIO_DISCARD,
    TRACE_BDRV_AIO_FLUSH,
    TRACE_BDRV_AIO_READV,
    TRACE_BDRV_AIO_WRITEV,
    TRACE_BDRV_AIO_WRITE_ZEROES,
    TRACE_BDRV_LOCK_MEDIUM,
    TRACE_BDRV_CO_READV,
    TRACE_BDRV_CO_COPY_ON_READV,
    TRACE_BDRV_CO_WRITEV,
    TRACE_BDRV_CO_WRITE_ZEROES,
    TRACE_BDRV_CO_IO_EM,
    TRACE_BDRV_CO_DO_COPY_ON_READV,
    TRACE_STREAM_ONE_ITERATION,
    TRACE_STREAM_START,
    TRACE_COMMIT_ONE_ITERATION,
    TRACE_COMMIT_START,
    TRACE_MIRROR_START,
    TRACE_MIRROR_RESTART_ITER,
    TRACE_MIRROR_BEFORE_FLUSH,
    TRACE_MIRROR_BEFORE_DRAIN,
    TRACE_MIRROR_BEFORE_SLEEP,
    TRACE_MIRROR_ONE_ITERATION,
    TRACE_MIRROR_ITERATION_DONE,
    TRACE_MIRROR_YIELD,
    TRACE_MIRROR_YIELD_IN_FLIGHT,
    TRACE_MIRROR_YIELD_BUF_BUSY,
    TRACE_MIRROR_BREAK_BUF_BUSY,
    TRACE_BACKUP_DO_COW_ENTER,
    TRACE_BACKUP_DO_COW_RETURN,
    TRACE_BACKUP_DO_COW_SKIP,
    TRACE_BACKUP_DO_COW_PROCESS,
    TRACE_BACKUP_DO_COW_READ_FAIL,
    TRACE_BACKUP_DO_COW_WRITE_FAIL,
    TRACE_QMP_BLOCK_JOB_CANCEL,
    TRACE_QMP_BLOCK_JOB_PAUSE,
    TRACE_QMP_BLOCK_JOB_RESUME,
    TRACE_QMP_BLOCK_JOB_COMPLETE,
    TRACE_BLOCK_JOB_CB,
    TRACE_QMP_BLOCK_STREAM,
    TRACE_VIRTIO_BLK_REQ_COMPLETE,
    TRACE_VIRTIO_BLK_RW_COMPLETE,
    TRACE_VIRTIO_BLK_HANDLE_WRITE,
    TRACE_VIRTIO_BLK_HANDLE_READ,
    TRACE_VIRTIO_BLK_DATA_PLANE_START,
    TRACE_VIRTIO_BLK_DATA_PLANE_STOP,
    TRACE_VIRTIO_BLK_DATA_PLANE_PROCESS_REQUEST,
    TRACE_VRING_SETUP,
    TRACE_THREAD_POOL_SUBMIT,
    TRACE_THREAD_POOL_COMPLETE,
    TRACE_THREAD_POOL_CANCEL,
    TRACE_PAIO_SUBMIT_CO,
    TRACE_PAIO_SUBMIT,
    TRACE_CPU_IN,
    TRACE_CPU_OUT,
    TRACE_BALLOON_EVENT,
    TRACE_CPU_SET_APIC_BASE,
    TRACE_CPU_GET_APIC_BASE,
    TRACE_APIC_REPORT_IRQ_DELIVERED,
    TRACE_APIC_RESET_IRQ_DELIVERED,
    TRACE_APIC_GET_IRQ_DELIVERED,
    TRACE_APIC_LOCAL_DELIVER,
    TRACE_APIC_DELIVER_IRQ,
    TRACE_APIC_MEM_READL,
    TRACE_APIC_MEM_WRITEL,
    TRACE_CS4231_MEM_READL_DREG,
    TRACE_CS4231_MEM_READL_REG,
    TRACE_CS4231_MEM_WRITEL_REG,
    TRACE_CS4231_MEM_WRITEL_DREG,
    TRACE_NVRAM_READ,
    TRACE_NVRAM_WRITE,
    TRACE_ECC_MEM_WRITEL_MER,
    TRACE_ECC_MEM_WRITEL_MDR,
    TRACE_ECC_MEM_WRITEL_MFSR,
    TRACE_ECC_MEM_WRITEL_VCR,
    TRACE_ECC_MEM_WRITEL_DR,
    TRACE_ECC_MEM_WRITEL_ECR0,
    TRACE_ECC_MEM_WRITEL_ECR1,
    TRACE_ECC_MEM_READL_MER,
    TRACE_ECC_MEM_READL_MDR,
    TRACE_ECC_MEM_READL_MFSR,
    TRACE_ECC_MEM_READL_VCR,
    TRACE_ECC_MEM_READL_MFAR0,
    TRACE_ECC_MEM_READL_MFAR1,
    TRACE_ECC_MEM_READL_DR,
    TRACE_ECC_MEM_READL_ECR0,
    TRACE_ECC_MEM_READL_ECR1,
    TRACE_ECC_DIAG_MEM_WRITEB,
    TRACE_ECC_DIAG_MEM_READB,
    TRACE_FW_CFG_WRITE,
    TRACE_FW_CFG_SELECT,
    TRACE_FW_CFG_READ,
    TRACE_FW_CFG_ADD_FILE_DUPE,
    TRACE_FW_CFG_ADD_FILE,
    TRACE_HD_GEOMETRY_LCHS_GUESS,
    TRACE_HD_GEOMETRY_GUESS,
    TRACE_JAZZ_LED_READ,
    TRACE_JAZZ_LED_WRITE,
    TRACE_LANCE_MEM_READW,
    TRACE_LANCE_MEM_WRITEW,
    TRACE_SLAVIO_INTCTL_MEM_READL,
    TRACE_SLAVIO_INTCTL_MEM_WRITEL,
    TRACE_SLAVIO_INTCTL_MEM_WRITEL_CLEAR,
    TRACE_SLAVIO_INTCTL_MEM_WRITEL_SET,
    TRACE_SLAVIO_INTCTLM_MEM_READL,
    TRACE_SLAVIO_INTCTLM_MEM_WRITEL,
    TRACE_SLAVIO_INTCTLM_MEM_WRITEL_ENABLE,
    TRACE_SLAVIO_INTCTLM_MEM_WRITEL_DISABLE,
    TRACE_SLAVIO_INTCTLM_MEM_WRITEL_TARGET,
    TRACE_SLAVIO_CHECK_INTERRUPTS,
    TRACE_SLAVIO_SET_IRQ,
    TRACE_SLAVIO_SET_TIMER_IRQ_CPU,
    TRACE_SLAVIO_MISC_UPDATE_IRQ_RAISE,
    TRACE_SLAVIO_MISC_UPDATE_IRQ_LOWER,
    TRACE_SLAVIO_SET_POWER_FAIL,
    TRACE_SLAVIO_CFG_MEM_WRITEB,
    TRACE_SLAVIO_CFG_MEM_READB,
    TRACE_SLAVIO_DIAG_MEM_WRITEB,
    TRACE_SLAVIO_DIAG_MEM_READB,
    TRACE_SLAVIO_MDM_MEM_WRITEB,
    TRACE_SLAVIO_MDM_MEM_READB,
    TRACE_SLAVIO_AUX1_MEM_WRITEB,
    TRACE_SLAVIO_AUX1_MEM_READB,
    TRACE_SLAVIO_AUX2_MEM_WRITEB,
    TRACE_SLAVIO_AUX2_MEM_READB,
    TRACE_APC_MEM_WRITEB,
    TRACE_APC_MEM_READB,
    TRACE_SLAVIO_SYSCTRL_MEM_WRITEL,
    TRACE_SLAVIO_SYSCTRL_MEM_READL,
    TRACE_SLAVIO_LED_MEM_WRITEW,
    TRACE_SLAVIO_LED_MEM_READW,
    TRACE_SLAVIO_TIMER_GET_OUT,
    TRACE_SLAVIO_TIMER_IRQ,
    TRACE_SLAVIO_TIMER_MEM_READL_INVALID,
    TRACE_SLAVIO_TIMER_MEM_READL,
    TRACE_SLAVIO_TIMER_MEM_WRITEL,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_LIMIT,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_COUNTER_INVALID,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_STATUS_START,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_STATUS_STOP,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_USER,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_COUNTER,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_INVALID,
    TRACE_SLAVIO_TIMER_MEM_WRITEL_INVALID,
    TRACE_LEDMA_MEMORY_READ,
    TRACE_LEDMA_MEMORY_WRITE,
    TRACE_SPARC32_DMA_SET_IRQ_RAISE,
    TRACE_SPARC32_DMA_SET_IRQ_LOWER,
    TRACE_ESPDMA_MEMORY_READ,
    TRACE_ESPDMA_MEMORY_WRITE,
    TRACE_SPARC32_DMA_MEM_READL,
    TRACE_SPARC32_DMA_MEM_WRITEL,
    TRACE_SPARC32_DMA_ENABLE_RAISE,
    TRACE_SPARC32_DMA_ENABLE_LOWER,
    TRACE_SUN4M_CPU_INTERRUPT,
    TRACE_SUN4M_CPU_RESET_INTERRUPT,
    TRACE_SUN4M_CPU_SET_IRQ_RAISE,
    TRACE_SUN4M_CPU_SET_IRQ_LOWER,
    TRACE_SUN4M_IOMMU_MEM_READL,
    TRACE_SUN4M_IOMMU_MEM_WRITEL,
    TRACE_SUN4M_IOMMU_MEM_WRITEL_CTRL,
    TRACE_SUN4M_IOMMU_MEM_WRITEL_TLBFLUSH,
    TRACE_SUN4M_IOMMU_MEM_WRITEL_PGFLUSH,
    TRACE_SUN4M_IOMMU_PAGE_GET_FLAGS,
    TRACE_SUN4M_IOMMU_TRANSLATE_PA,
    TRACE_SUN4M_IOMMU_BAD_ADDR,
    TRACE_USB_PACKET_STATE_CHANGE,
    TRACE_USB_PACKET_STATE_FAULT,
    TRACE_USB_PORT_CLAIM,
    TRACE_USB_PORT_ATTACH,
    TRACE_USB_PORT_DETACH,
    TRACE_USB_PORT_RELEASE,
    TRACE_USB_OHCI_ISO_TD_READ_FAILED,
    TRACE_USB_OHCI_ISO_TD_HEAD,
    TRACE_USB_OHCI_ISO_TD_HEAD_OFFSET,
    TRACE_USB_OHCI_ISO_TD_RELATIVE_FRAME_NUMBER_NEG,
    TRACE_USB_OHCI_ISO_TD_RELATIVE_FRAME_NUMBER_BIG,
    TRACE_USB_OHCI_ISO_TD_BAD_DIRECTION,
    TRACE_USB_OHCI_ISO_TD_BAD_BP_BE,
    TRACE_USB_OHCI_ISO_TD_BAD_CC_NOT_ACCESSED,
    TRACE_USB_OHCI_ISO_TD_BAD_CC_OVERRUN,
    TRACE_USB_OHCI_ISO_TD_SO,
    TRACE_USB_OHCI_ISO_TD_DATA_OVERRUN,
    TRACE_USB_OHCI_ISO_TD_DATA_UNDERRUN,
    TRACE_USB_OHCI_ISO_TD_NAK,
    TRACE_USB_OHCI_ISO_TD_BAD_RESPONSE,
    TRACE_USB_OHCI_PORT_ATTACH,
    TRACE_USB_OHCI_PORT_DETACH,
    TRACE_USB_OHCI_PORT_WAKEUP,
    TRACE_USB_OHCI_PORT_SUSPEND,
    TRACE_USB_OHCI_PORT_RESET,
    TRACE_USB_OHCI_REMOTE_WAKEUP,
    TRACE_USB_OHCI_RESET,
    TRACE_USB_OHCI_START,
    TRACE_USB_OHCI_RESUME,
    TRACE_USB_OHCI_STOP,
    TRACE_USB_OHCI_EXIT,
    TRACE_USB_OHCI_SET_CTL,
    TRACE_USB_OHCI_TD_UNDERRUN,
    TRACE_USB_OHCI_TD_DEV_ERROR,
    TRACE_USB_OHCI_TD_NAK,
    TRACE_USB_OHCI_TD_STALL,
    TRACE_USB_OHCI_TD_BABBLE,
    TRACE_USB_OHCI_TD_BAD_DEVICE_RESPONSE,
    TRACE_USB_OHCI_TD_READ_ERROR,
    TRACE_USB_OHCI_TD_BAD_DIRECTION,
    TRACE_USB_OHCI_TD_SKIP_ASYNC,
    TRACE_USB_OHCI_TD_PKT_HDR,
    TRACE_USB_OHCI_TD_PKT_SHORT,
    TRACE_USB_OHCI_TD_PKT_FULL,
    TRACE_USB_OHCI_TD_TOO_MANY_PENDING,
    TRACE_USB_OHCI_TD_PACKET_STATUS,
    TRACE_USB_OHCI_ED_READ_ERROR,
    TRACE_USB_OHCI_ED_PKT,
    TRACE_USB_OHCI_ED_PKT_FLAGS,
    TRACE_USB_OHCI_HCCA_READ_ERROR,
    TRACE_USB_OHCI_MEM_READ_UNALIGNED,
    TRACE_USB_OHCI_MEM_READ_BAD_OFFSET,
    TRACE_USB_OHCI_MEM_WRITE_UNALIGNED,
    TRACE_USB_OHCI_MEM_WRITE_BAD_OFFSET,
    TRACE_USB_OHCI_PROCESS_LISTS,
    TRACE_USB_OHCI_BUS_EOF_TIMER_FAILED,
    TRACE_USB_OHCI_SET_FRAME_INTERVAL,
    TRACE_USB_OHCI_HUB_POWER_UP,
    TRACE_USB_OHCI_HUB_POWER_DOWN,
    TRACE_USB_OHCI_INIT_TIME,
    TRACE_USB_OHCI_DIE,
    TRACE_USB_OHCI_ASYNC_COMPLETE,
    TRACE_USB_EHCI_RESET,
    TRACE_USB_EHCI_UNREALIZE,
    TRACE_USB_EHCI_OPREG_READ,
    TRACE_USB_EHCI_OPREG_WRITE,
    TRACE_USB_EHCI_OPREG_CHANGE,
    TRACE_USB_EHCI_PORTSC_READ,
    TRACE_USB_EHCI_PORTSC_WRITE,
    TRACE_USB_EHCI_PORTSC_CHANGE,
    TRACE_USB_EHCI_USBSTS,
    TRACE_USB_EHCI_STATE,
    TRACE_USB_EHCI_QH_PTRS,
    TRACE_USB_EHCI_QH_FIELDS,
    TRACE_USB_EHCI_QH_BITS,
    TRACE_USB_EHCI_QTD_PTRS,
    TRACE_USB_EHCI_QTD_FIELDS,
    TRACE_USB_EHCI_QTD_BITS,
    TRACE_USB_EHCI_ITD,
    TRACE_USB_EHCI_SITD,
    TRACE_USB_EHCI_PORT_ATTACH,
    TRACE_USB_EHCI_PORT_DETACH,
    TRACE_USB_EHCI_PORT_RESET,
    TRACE_USB_EHCI_PORT_SUSPEND,
    TRACE_USB_EHCI_PORT_WAKEUP,
    TRACE_USB_EHCI_PORT_RESUME,
    TRACE_USB_EHCI_QUEUE_ACTION,
    TRACE_USB_EHCI_PACKET_ACTION,
    TRACE_USB_EHCI_IRQ,
    TRACE_USB_EHCI_GUEST_BUG,
    TRACE_USB_EHCI_DOORBELL_RING,
    TRACE_USB_EHCI_DOORBELL_ACK,
    TRACE_USB_EHCI_DMA_ERROR,
    TRACE_USB_UHCI_RESET,
    TRACE_USB_UHCI_EXIT,
    TRACE_USB_UHCI_SCHEDULE_START,
    TRACE_USB_UHCI_SCHEDULE_STOP,
    TRACE_USB_UHCI_FRAME_START,
    TRACE_USB_UHCI_FRAME_STOP_BANDWIDTH,
    TRACE_USB_UHCI_FRAME_LOOP_STOP_IDLE,
    TRACE_USB_UHCI_FRAME_LOOP_CONTINUE,
    TRACE_USB_UHCI_MMIO_READW,
    TRACE_USB_UHCI_MMIO_WRITEW,
    TRACE_USB_UHCI_QUEUE_ADD,
    TRACE_USB_UHCI_QUEUE_DEL,
    TRACE_USB_UHCI_PACKET_ADD,
    TRACE_USB_UHCI_PACKET_LINK_ASYNC,
    TRACE_USB_UHCI_PACKET_UNLINK_ASYNC,
    TRACE_USB_UHCI_PACKET_CANCEL,
    TRACE_USB_UHCI_PACKET_COMPLETE_SUCCESS,
    TRACE_USB_UHCI_PACKET_COMPLETE_SHORTXFER,
    TRACE_USB_UHCI_PACKET_COMPLETE_STALL,
    TRACE_USB_UHCI_PACKET_COMPLETE_BABBLE,
    TRACE_USB_UHCI_PACKET_COMPLETE_ERROR,
    TRACE_USB_UHCI_PACKET_DEL,
    TRACE_USB_UHCI_QH_LOAD,
    TRACE_USB_UHCI_TD_LOAD,
    TRACE_USB_UHCI_TD_QUEUE,
    TRACE_USB_UHCI_TD_NEXTQH,
    TRACE_USB_UHCI_TD_ASYNC,
    TRACE_USB_UHCI_TD_COMPLETE,
    TRACE_USB_XHCI_RESET,
    TRACE_USB_XHCI_EXIT,
    TRACE_USB_XHCI_RUN,
    TRACE_USB_XHCI_STOP,
    TRACE_USB_XHCI_CAP_READ,
    TRACE_USB_XHCI_OPER_READ,
    TRACE_USB_XHCI_PORT_READ,
    TRACE_USB_XHCI_RUNTIME_READ,
    TRACE_USB_XHCI_DOORBELL_READ,
    TRACE_USB_XHCI_OPER_WRITE,
    TRACE_USB_XHCI_PORT_WRITE,
    TRACE_USB_XHCI_RUNTIME_WRITE,
    TRACE_USB_XHCI_DOORBELL_WRITE,
    TRACE_USB_XHCI_IRQ_INTX,
    TRACE_USB_XHCI_IRQ_MSI,
    TRACE_USB_XHCI_IRQ_MSIX,
    TRACE_USB_XHCI_IRQ_MSIX_USE,
    TRACE_USB_XHCI_IRQ_MSIX_UNUSE,
    TRACE_USB_XHCI_QUEUE_EVENT,
    TRACE_USB_XHCI_FETCH_TRB,
    TRACE_USB_XHCI_PORT_RESET,
    TRACE_USB_XHCI_PORT_LINK,
    TRACE_USB_XHCI_PORT_NOTIFY,
    TRACE_USB_XHCI_SLOT_ENABLE,
    TRACE_USB_XHCI_SLOT_DISABLE,
    TRACE_USB_XHCI_SLOT_ADDRESS,
    TRACE_USB_XHCI_SLOT_CONFIGURE,
    TRACE_USB_XHCI_SLOT_EVALUATE,
    TRACE_USB_XHCI_SLOT_RESET,
    TRACE_USB_XHCI_EP_ENABLE,
    TRACE_USB_XHCI_EP_DISABLE,
    TRACE_USB_XHCI_EP_SET_DEQUEUE,
    TRACE_USB_XHCI_EP_KICK,
    TRACE_USB_XHCI_EP_STOP,
    TRACE_USB_XHCI_EP_RESET,
    TRACE_USB_XHCI_EP_STATE,
    TRACE_USB_XHCI_XFER_START,
    TRACE_USB_XHCI_XFER_ASYNC,
    TRACE_USB_XHCI_XFER_NAK,
    TRACE_USB_XHCI_XFER_RETRY,
    TRACE_USB_XHCI_XFER_SUCCESS,
    TRACE_USB_XHCI_XFER_ERROR,
    TRACE_USB_XHCI_UNIMPLEMENTED,
    TRACE_USB_DESC_DEVICE,
    TRACE_USB_DESC_DEVICE_QUALIFIER,
    TRACE_USB_DESC_CONFIG,
    TRACE_USB_DESC_OTHER_SPEED_CONFIG,
    TRACE_USB_DESC_STRING,
    TRACE_USB_DESC_BOS,
    TRACE_USB_DESC_MSOS,
    TRACE_USB_SET_ADDR,
    TRACE_USB_SET_CONFIG,
    TRACE_USB_SET_INTERFACE,
    TRACE_USB_CLEAR_DEVICE_FEATURE,
    TRACE_USB_SET_DEVICE_FEATURE,
    TRACE_USB_HUB_RESET,
    TRACE_USB_HUB_CONTROL,
    TRACE_USB_HUB_GET_PORT_STATUS,
    TRACE_USB_HUB_SET_PORT_FEATURE,
    TRACE_USB_HUB_CLEAR_PORT_FEATURE,
    TRACE_USB_HUB_ATTACH,
    TRACE_USB_HUB_DETACH,
    TRACE_USB_HUB_STATUS_REPORT,
    TRACE_USB_UAS_RESET,
    TRACE_USB_UAS_COMMAND,
    TRACE_USB_UAS_RESPONSE,
    TRACE_USB_UAS_SENSE,
    TRACE_USB_UAS_READ_READY,
    TRACE_USB_UAS_WRITE_READY,
    TRACE_USB_UAS_XFER_DATA,
    TRACE_USB_UAS_SCSI_DATA,
    TRACE_USB_UAS_SCSI_COMPLETE,
    TRACE_USB_UAS_TMF_ABORT_TASK,
    TRACE_USB_UAS_TMF_LOGICAL_UNIT_RESET,
    TRACE_USB_UAS_TMF_UNSUPPORTED,
    TRACE_USB_MTP_RESET,
    TRACE_USB_MTP_COMMAND,
    TRACE_USB_MTP_SUCCESS,
    TRACE_USB_MTP_ERROR,
    TRACE_USB_MTP_DATA_IN,
    TRACE_USB_MTP_XFER,
    TRACE_USB_MTP_NAK,
    TRACE_USB_MTP_STALL,
    TRACE_USB_MTP_OP_GET_DEVICE_INFO,
    TRACE_USB_MTP_OP_OPEN_SESSION,
    TRACE_USB_MTP_OP_CLOSE_SESSION,
    TRACE_USB_MTP_OP_GET_STORAGE_IDS,
    TRACE_USB_MTP_OP_GET_STORAGE_INFO,
    TRACE_USB_MTP_OP_GET_NUM_OBJECTS,
    TRACE_USB_MTP_OP_GET_OBJECT_HANDLES,
    TRACE_USB_MTP_OP_GET_OBJECT_INFO,
    TRACE_USB_MTP_OP_GET_OBJECT,
    TRACE_USB_MTP_OP_GET_PARTIAL_OBJECT,
    TRACE_USB_MTP_OP_UNKNOWN,
    TRACE_USB_MTP_OBJECT_ALLOC,
    TRACE_USB_MTP_OBJECT_FREE,
    TRACE_USB_HOST_OPEN_STARTED,
    TRACE_USB_HOST_OPEN_SUCCESS,
    TRACE_USB_HOST_OPEN_FAILURE,
    TRACE_USB_HOST_CLOSE,
    TRACE_USB_HOST_ATTACH_KERNEL,
    TRACE_USB_HOST_DETACH_KERNEL,
    TRACE_USB_HOST_SET_ADDRESS,
    TRACE_USB_HOST_SET_CONFIG,
    TRACE_USB_HOST_SET_INTERFACE,
    TRACE_USB_HOST_CLAIM_INTERFACE,
    TRACE_USB_HOST_RELEASE_INTERFACE,
    TRACE_USB_HOST_REQ_CONTROL,
    TRACE_USB_HOST_REQ_DATA,
    TRACE_USB_HOST_REQ_COMPLETE,
    TRACE_USB_HOST_REQ_EMULATED,
    TRACE_USB_HOST_REQ_CANCELED,
    TRACE_USB_HOST_ISO_START,
    TRACE_USB_HOST_ISO_STOP,
    TRACE_USB_HOST_ISO_OUT_OF_BUFS,
    TRACE_USB_HOST_RESET,
    TRACE_USB_HOST_AUTO_SCAN_ENABLED,
    TRACE_USB_HOST_AUTO_SCAN_DISABLED,
    TRACE_USB_HOST_PARSE_CONFIG,
    TRACE_USB_HOST_PARSE_INTERFACE,
    TRACE_USB_HOST_PARSE_ENDPOINT,
    TRACE_USB_HOST_PARSE_ERROR,
    TRACE_SCSI_REQ_ALLOC,
    TRACE_SCSI_REQ_CANCEL,
    TRACE_SCSI_REQ_DATA,
    TRACE_SCSI_REQ_DATA_CANCELED,
    TRACE_SCSI_REQ_DEQUEUE,
    TRACE_SCSI_REQ_CONTINUE,
    TRACE_SCSI_REQ_CONTINUE_CANCELED,
    TRACE_SCSI_REQ_PARSED,
    TRACE_SCSI_REQ_PARSED_LBA,
    TRACE_SCSI_REQ_PARSE_BAD,
    TRACE_SCSI_REQ_BUILD_SENSE,
    TRACE_SCSI_DEVICE_SET_UA,
    TRACE_SCSI_REPORT_LUNS,
    TRACE_SCSI_INQUIRY,
    TRACE_SCSI_TEST_UNIT_READY,
    TRACE_SCSI_REQUEST_SENSE,
    TRACE_VM_STATE_NOTIFY,
    TRACE_LOAD_FILE,
    TRACE_RUNSTATE_SET,
    TRACE_G_MALLOC,
    TRACE_G_REALLOC,
    TRACE_G_FREE,
    TRACE_SYSTEM_WAKEUP_REQUEST,
    TRACE_QEMU_SYSTEM_SHUTDOWN_REQUEST,
    TRACE_QEMU_SYSTEM_POWERDOWN_REQUEST,
    TRACE_QCOW2_WRITEV_START_REQ,
    TRACE_QCOW2_WRITEV_DONE_REQ,
    TRACE_QCOW2_WRITEV_START_PART,
    TRACE_QCOW2_WRITEV_DONE_PART,
    TRACE_QCOW2_WRITEV_DATA,
    TRACE_QCOW2_ALLOC_CLUSTERS_OFFSET,
    TRACE_QCOW2_HANDLE_COPIED,
    TRACE_QCOW2_HANDLE_ALLOC,
    TRACE_QCOW2_DO_ALLOC_CLUSTERS_OFFSET,
    TRACE_QCOW2_CLUSTER_ALLOC_PHYS,
    TRACE_QCOW2_CLUSTER_LINK_L2,
    TRACE_QCOW2_L2_ALLOCATE,
    TRACE_QCOW2_L2_ALLOCATE_GET_EMPTY,
    TRACE_QCOW2_L2_ALLOCATE_WRITE_L2,
    TRACE_QCOW2_L2_ALLOCATE_WRITE_L1,
    TRACE_QCOW2_L2_ALLOCATE_DONE,
    TRACE_QCOW2_CACHE_GET,
    TRACE_QCOW2_CACHE_GET_REPLACE_ENTRY,
    TRACE_QCOW2_CACHE_GET_READ,
    TRACE_QCOW2_CACHE_GET_DONE,
    TRACE_QCOW2_CACHE_FLUSH,
    TRACE_QCOW2_CACHE_ENTRY_FLUSH,
    TRACE_QED_ALLOC_L2_CACHE_ENTRY,
    TRACE_QED_UNREF_L2_CACHE_ENTRY,
    TRACE_QED_FIND_L2_CACHE_ENTRY,
    TRACE_QED_READ_TABLE,
    TRACE_QED_READ_TABLE_CB,
    TRACE_QED_WRITE_TABLE,
    TRACE_QED_WRITE_TABLE_CB,
    TRACE_QED_NEED_CHECK_TIMER_CB,
    TRACE_QED_START_NEED_CHECK_TIMER,
    TRACE_QED_CANCEL_NEED_CHECK_TIMER,
    TRACE_QED_AIO_COMPLETE,
    TRACE_QED_AIO_SETUP,
    TRACE_QED_AIO_NEXT_IO,
    TRACE_QED_AIO_READ_DATA,
    TRACE_QED_AIO_WRITE_DATA,
    TRACE_QED_AIO_WRITE_PREFILL,
    TRACE_QED_AIO_WRITE_POSTFILL,
    TRACE_QED_AIO_WRITE_MAIN,
    TRACE_G364FB_READ,
    TRACE_G364FB_WRITE,
    TRACE_GRLIB_GPTIMER_ENABLE,
    TRACE_GRLIB_GPTIMER_DISABLED,
    TRACE_GRLIB_GPTIMER_RESTART,
    TRACE_GRLIB_GPTIMER_SET_SCALER,
    TRACE_GRLIB_GPTIMER_HIT,
    TRACE_GRLIB_GPTIMER_READL,
    TRACE_GRLIB_GPTIMER_WRITEL,
    TRACE_GRLIB_IRQMP_CHECK_IRQS,
    TRACE_GRLIB_IRQMP_ACK,
    TRACE_GRLIB_IRQMP_SET_IRQ,
    TRACE_GRLIB_IRQMP_READL_UNKNOWN,
    TRACE_GRLIB_IRQMP_WRITEL_UNKNOWN,
    TRACE_GRLIB_APBUART_EVENT,
    TRACE_GRLIB_APBUART_WRITEL_UNKNOWN,
    TRACE_GRLIB_APBUART_READL_UNKNOWN,
    TRACE_LEON3_SET_IRQ,
    TRACE_LEON3_RESET_IRQ,
    TRACE_SPICE_VMC_WRITE,
    TRACE_SPICE_VMC_READ,
    TRACE_SPICE_VMC_REGISTER_INTERFACE,
    TRACE_SPICE_VMC_UNREGISTER_INTERFACE,
    TRACE_SPICE_VMC_EVENT,
    TRACE_LM32_PIC_RAISE_IRQ,
    TRACE_LM32_PIC_LOWER_IRQ,
    TRACE_LM32_PIC_INTERRUPT,
    TRACE_LM32_PIC_SET_IM,
    TRACE_LM32_PIC_SET_IP,
    TRACE_LM32_PIC_GET_IM,
    TRACE_LM32_PIC_GET_IP,
    TRACE_LM32_JUART_GET_JTX,
    TRACE_LM32_JUART_SET_JTX,
    TRACE_LM32_JUART_GET_JRX,
    TRACE_LM32_JUART_SET_JRX,
    TRACE_LM32_TIMER_MEMORY_WRITE,
    TRACE_LM32_TIMER_MEMORY_READ,
    TRACE_LM32_TIMER_HIT,
    TRACE_LM32_TIMER_IRQ_STATE,
    TRACE_LM32_UART_MEMORY_WRITE,
    TRACE_LM32_UART_MEMORY_READ,
    TRACE_LM32_UART_IRQ_STATE,
    TRACE_MEGASAS_INIT_FIRMWARE,
    TRACE_MEGASAS_INIT_QUEUE,
    TRACE_MEGASAS_INITQ_MAP_FAILED,
    TRACE_MEGASAS_INITQ_MAPPED,
    TRACE_MEGASAS_INITQ_MISMATCH,
    TRACE_MEGASAS_QF_MAPPED,
    TRACE_MEGASAS_QF_NEW,
    TRACE_MEGASAS_QF_BUSY,
    TRACE_MEGASAS_QF_ENQUEUE,
    TRACE_MEGASAS_QF_UPDATE,
    TRACE_MEGASAS_QF_MAP_FAILED,
    TRACE_MEGASAS_QF_COMPLETE_NOIRQ,
    TRACE_MEGASAS_QF_COMPLETE,
    TRACE_MEGASAS_FRAME_BUSY,
    TRACE_MEGASAS_UNHANDLED_FRAME_CMD,
    TRACE_MEGASAS_HANDLE_SCSI,
    TRACE_MEGASAS_SCSI_TARGET_NOT_PRESENT,
    TRACE_MEGASAS_SCSI_INVALID_CDB_LEN,
    TRACE_MEGASAS_IOV_READ_OVERFLOW,
    TRACE_MEGASAS_IOV_WRITE_OVERFLOW,
    TRACE_MEGASAS_IOV_READ_UNDERFLOW,
    TRACE_MEGASAS_IOV_WRITE_UNDERFLOW,
    TRACE_MEGASAS_SCSI_REQ_ALLOC_FAILED,
    TRACE_MEGASAS_SCSI_READ_START,
    TRACE_MEGASAS_SCSI_WRITE_START,
    TRACE_MEGASAS_SCSI_NODATA,
    TRACE_MEGASAS_SCSI_COMPLETE,
    TRACE_MEGASAS_COMMAND_COMPLETE,
    TRACE_MEGASAS_HANDLE_IO,
    TRACE_MEGASAS_IO_TARGET_NOT_PRESENT,
    TRACE_MEGASAS_IO_READ_START,
    TRACE_MEGASAS_IO_WRITE_START,
    TRACE_MEGASAS_IO_COMPLETE,
    TRACE_MEGASAS_IOVEC_SGL_OVERFLOW,
    TRACE_MEGASAS_IOVEC_SGL_UNDERFLOW,
    TRACE_MEGASAS_IOVEC_SGL_INVALID,
    TRACE_MEGASAS_IOVEC_OVERFLOW,
    TRACE_MEGASAS_IOVEC_UNDERFLOW,
    TRACE_MEGASAS_HANDLE_DCMD,
    TRACE_MEGASAS_FINISH_DCMD,
    TRACE_MEGASAS_DCMD_REQ_ALLOC_FAILED,
    TRACE_MEGASAS_DCMD_INTERNAL_SUBMIT,
    TRACE_MEGASAS_DCMD_INTERNAL_FINISH,
    TRACE_MEGASAS_DCMD_INTERNAL_INVALID,
    TRACE_MEGASAS_DCMD_UNHANDLED,
    TRACE_MEGASAS_DCMD_ZERO_SGE,
    TRACE_MEGASAS_DCMD_INVALID_SGE,
    TRACE_MEGASAS_DCMD_INVALID_XFER_LEN,
    TRACE_MEGASAS_DCMD_ENTER,
    TRACE_MEGASAS_DCMD_DUMMY,
    TRACE_MEGASAS_DCMD_SET_FW_TIME,
    TRACE_MEGASAS_DCMD_PD_GET_LIST,
    TRACE_MEGASAS_DCMD_LD_GET_LIST,
    TRACE_MEGASAS_DCMD_LD_GET_INFO,
    TRACE_MEGASAS_DCMD_LD_LIST_QUERY,
    TRACE_MEGASAS_DCMD_PD_GET_INFO,
    TRACE_MEGASAS_DCMD_PD_LIST_QUERY,
    TRACE_MEGASAS_DCMD_RESET_LD,
    TRACE_MEGASAS_DCMD_UNSUPPORTED,
    TRACE_MEGASAS_ABORT_FRAME,
    TRACE_MEGASAS_ABORT_NO_CMD,
    TRACE_MEGASAS_ABORT_INVALID_CONTEXT,
    TRACE_MEGASAS_RESET,
    TRACE_MEGASAS_INIT,
    TRACE_MEGASAS_MSIX_RAISE,
    TRACE_MEGASAS_MSI_RAISE,
    TRACE_MEGASAS_IRQ_LOWER,
    TRACE_MEGASAS_IRQ_RAISE,
    TRACE_MEGASAS_INTR_ENABLED,
    TRACE_MEGASAS_INTR_DISABLED,
    TRACE_MEGASAS_MSIX_ENABLED,
    TRACE_MEGASAS_MSI_ENABLED,
    TRACE_MEGASAS_MMIO_READL,
    TRACE_MEGASAS_MMIO_INVALID_READL,
    TRACE_MEGASAS_MMIO_WRITEL,
    TRACE_MEGASAS_MMIO_INVALID_WRITEL,
    TRACE_MILKYMIST_AC97_MEMORY_READ,
    TRACE_MILKYMIST_AC97_MEMORY_WRITE,
    TRACE_MILKYMIST_AC97_PULSE_IRQ_CRREQUEST,
    TRACE_MILKYMIST_AC97_PULSE_IRQ_CRREPLY,
    TRACE_MILKYMIST_AC97_PULSE_IRQ_DMAW,
    TRACE_MILKYMIST_AC97_PULSE_IRQ_DMAR,
    TRACE_MILKYMIST_AC97_IN_CB,
    TRACE_MILKYMIST_AC97_IN_CB_TRANSFERRED,
    TRACE_MILKYMIST_AC97_OUT_CB,
    TRACE_MILKYMIST_AC97_OUT_CB_TRANSFERRED,
    TRACE_MILKYMIST_HPDMC_MEMORY_READ,
    TRACE_MILKYMIST_HPDMC_MEMORY_WRITE,
    TRACE_MILKYMIST_MEMCARD_MEMORY_READ,
    TRACE_MILKYMIST_MEMCARD_MEMORY_WRITE,
    TRACE_MILKYMIST_MINIMAC2_MEMORY_READ,
    TRACE_MILKYMIST_MINIMAC2_MEMORY_WRITE,
    TRACE_MILKYMIST_MINIMAC2_MDIO_WRITE,
    TRACE_MILKYMIST_MINIMAC2_MDIO_READ,
    TRACE_MILKYMIST_MINIMAC2_TX_FRAME,
    TRACE_MILKYMIST_MINIMAC2_RX_FRAME,
    TRACE_MILKYMIST_MINIMAC2_DROP_RX_FRAME,
    TRACE_MILKYMIST_MINIMAC2_RX_TRANSFER,
    TRACE_MILKYMIST_MINIMAC2_RAISE_IRQ_RX,
    TRACE_MILKYMIST_MINIMAC2_LOWER_IRQ_RX,
    TRACE_MILKYMIST_MINIMAC2_PULSE_IRQ_TX,
    TRACE_MILKYMIST_PFPU_MEMORY_READ,
    TRACE_MILKYMIST_PFPU_MEMORY_WRITE,
    TRACE_MILKYMIST_PFPU_VECTOUT,
    TRACE_MILKYMIST_PFPU_PULSE_IRQ,
    TRACE_MILKYMIST_SOFTUSB_MEMORY_READ,
    TRACE_MILKYMIST_SOFTUSB_MEMORY_WRITE,
    TRACE_MILKYMIST_SOFTUSB_MEVT,
    TRACE_MILKYMIST_SOFTUSB_KEVT,
    TRACE_MILKYMIST_SOFTUSB_PULSE_IRQ,
    TRACE_MILKYMIST_SYSCTL_MEMORY_READ,
    TRACE_MILKYMIST_SYSCTL_MEMORY_WRITE,
    TRACE_MILKYMIST_SYSCTL_ICAP_WRITE,
    TRACE_MILKYMIST_SYSCTL_START_TIMER0,
    TRACE_MILKYMIST_SYSCTL_STOP_TIMER0,
    TRACE_MILKYMIST_SYSCTL_START_TIMER1,
    TRACE_MILKYMIST_SYSCTL_STOP_TIMER1,
    TRACE_MILKYMIST_SYSCTL_PULSE_IRQ_TIMER0,
    TRACE_MILKYMIST_SYSCTL_PULSE_IRQ_TIMER1,
    TRACE_MILKYMIST_TMU2_MEMORY_READ,
    TRACE_MILKYMIST_TMU2_MEMORY_WRITE,
    TRACE_MILKYMIST_TMU2_START,
    TRACE_MILKYMIST_TMU2_PULSE_IRQ,
    TRACE_MILKYMIST_UART_MEMORY_READ,
    TRACE_MILKYMIST_UART_MEMORY_WRITE,
    TRACE_MILKYMIST_UART_RAISE_IRQ,
    TRACE_MILKYMIST_UART_LOWER_IRQ,
    TRACE_MILKYMIST_VGAFB_MEMORY_READ,
    TRACE_MILKYMIST_VGAFB_MEMORY_WRITE,
    TRACE_MIPSNET_SEND,
    TRACE_MIPSNET_RECEIVE,
    TRACE_MIPSNET_READ,
    TRACE_MIPSNET_WRITE,
    TRACE_MIPSNET_IRQ,
    TRACE_PC87312_IO_READ,
    TRACE_PC87312_IO_WRITE,
    TRACE_PC87312_INFO_FLOPPY,
    TRACE_PC87312_INFO_IDE,
    TRACE_PC87312_INFO_PARALLEL,
    TRACE_PC87312_INFO_SERIAL,
    TRACE_PVSCSI_RING_INIT_DATA,
    TRACE_PVSCSI_RING_INIT_MSG,
    TRACE_PVSCSI_RING_FLUSH_CMP,
    TRACE_PVSCSI_RING_FLUSH_MSG,
    TRACE_PVSCSI_UPDATE_IRQ_LEVEL,
    TRACE_PVSCSI_UPDATE_IRQ_MSI,
    TRACE_PVSCSI_CMP_RING_PUT,
    TRACE_PVSCSI_MSG_RING_PUT,
    TRACE_PVSCSI_COMPLETE_REQUEST,
    TRACE_PVSCSI_GET_SG_LIST,
    TRACE_PVSCSI_GET_NEXT_SG_ELEM,
    TRACE_PVSCSI_COMMAND_COMPLETE_NOT_FOUND,
    TRACE_PVSCSI_COMMAND_COMPLETE_DATA_RUN,
    TRACE_PVSCSI_COMMAND_COMPLETE_SENSE_LEN,
    TRACE_PVSCSI_CONVERT_SGLIST,
    TRACE_PVSCSI_PROCESS_REQ_DESCR,
    TRACE_PVSCSI_PROCESS_REQ_DESCR_UNKNOWN_DEVICE,
    TRACE_PVSCSI_PROCESS_REQ_DESCR_INVALID_DIR,
    TRACE_PVSCSI_PROCESS_IO,
    TRACE_PVSCSI_ON_CMD_NOIMPL,
    TRACE_PVSCSI_ON_CMD_RESET_DEV,
    TRACE_PVSCSI_ON_CMD_ARRIVED,
    TRACE_PVSCSI_ON_CMD_ABORT,
    TRACE_PVSCSI_ON_CMD_UNKNOWN,
    TRACE_PVSCSI_ON_CMD_UNKNOWN_DATA,
    TRACE_PVSCSI_IO_WRITE,
    TRACE_PVSCSI_IO_WRITE_UNKNOWN,
    TRACE_PVSCSI_IO_READ,
    TRACE_PVSCSI_IO_READ_UNKNOWN,
    TRACE_PVSCSI_INIT_MSI_FAIL,
    TRACE_PVSCSI_STATE,
    TRACE_PVSCSI_TX_RINGS_PPN,
    TRACE_PVSCSI_TX_RINGS_NUM_PAGES,
    TRACE_XEN_RAM_ALLOC,
    TRACE_XEN_CLIENT_SET_MEMORY,
    TRACE_XEN_MAP_CACHE,
    TRACE_XEN_REMAP_BUCKET,
    TRACE_XEN_MAP_CACHE_RETURN,
    TRACE_XEN_PLATFORM_LOG,
    TRACE_QEMU_COROUTINE_ENTER,
    TRACE_QEMU_COROUTINE_YIELD,
    TRACE_QEMU_COROUTINE_TERMINATE,
    TRACE_QEMU_CO_QUEUE_RUN_RESTART,
    TRACE_QEMU_CO_QUEUE_NEXT,
    TRACE_QEMU_CO_MUTEX_LOCK_ENTRY,
    TRACE_QEMU_CO_MUTEX_LOCK_RETURN,
    TRACE_QEMU_CO_MUTEX_UNLOCK_ENTRY,
    TRACE_QEMU_CO_MUTEX_UNLOCK_RETURN,
    TRACE_ESCC_PUT_QUEUE,
    TRACE_ESCC_GET_QUEUE,
    TRACE_ESCC_UPDATE_IRQ,
    TRACE_ESCC_UPDATE_PARAMETERS,
    TRACE_ESCC_MEM_WRITEB_CTRL,
    TRACE_ESCC_MEM_WRITEB_DATA,
    TRACE_ESCC_MEM_READB_CTRL,
    TRACE_ESCC_MEM_READB_DATA,
    TRACE_ESCC_SERIAL_RECEIVE_BYTE,
    TRACE_ESCC_SUNKBD_EVENT_IN,
    TRACE_ESCC_SUNKBD_EVENT_OUT,
    TRACE_ESCC_KBD_COMMAND,
    TRACE_ESCC_SUNMOUSE_EVENT,
    TRACE_ESP_ERROR_FIFO_OVERRUN,
    TRACE_ESP_ERROR_UNHANDLED_COMMAND,
    TRACE_ESP_ERROR_INVALID_WRITE,
    TRACE_ESP_RAISE_IRQ,
    TRACE_ESP_LOWER_IRQ,
    TRACE_ESP_DMA_ENABLE,
    TRACE_ESP_DMA_DISABLE,
    TRACE_ESP_GET_CMD,
    TRACE_ESP_DO_BUSID_CMD,
    TRACE_ESP_HANDLE_SATN_STOP,
    TRACE_ESP_WRITE_RESPONSE,
    TRACE_ESP_DO_DMA,
    TRACE_ESP_COMMAND_COMPLETE,
    TRACE_ESP_COMMAND_COMPLETE_UNEXPECTED,
    TRACE_ESP_COMMAND_COMPLETE_FAIL,
    TRACE_ESP_TRANSFER_DATA,
    TRACE_ESP_HANDLE_TI,
    TRACE_ESP_HANDLE_TI_CMD,
    TRACE_ESP_MEM_READB,
    TRACE_ESP_MEM_WRITEB,
    TRACE_ESP_MEM_WRITEB_CMD_NOP,
    TRACE_ESP_MEM_WRITEB_CMD_FLUSH,
    TRACE_ESP_MEM_WRITEB_CMD_RESET,
    TRACE_ESP_MEM_WRITEB_CMD_BUS_RESET,
    TRACE_ESP_MEM_WRITEB_CMD_ICCS,
    TRACE_ESP_MEM_WRITEB_CMD_MSGACC,
    TRACE_ESP_MEM_WRITEB_CMD_PAD,
    TRACE_ESP_MEM_WRITEB_CMD_SATN,
    TRACE_ESP_MEM_WRITEB_CMD_RSTATN,
    TRACE_ESP_MEM_WRITEB_CMD_SEL,
    TRACE_ESP_MEM_WRITEB_CMD_SELATN,
    TRACE_ESP_MEM_WRITEB_CMD_SELATNS,
    TRACE_ESP_MEM_WRITEB_CMD_ENSEL,
    TRACE_ESP_MEM_WRITEB_CMD_DISSEL,
    TRACE_ESP_PCI_ERROR_INVALID_DMA_DIRECTION,
    TRACE_ESP_PCI_ERROR_INVALID_READ,
    TRACE_ESP_PCI_ERROR_INVALID_WRITE,
    TRACE_ESP_PCI_ERROR_INVALID_WRITE_DMA,
    TRACE_ESP_PCI_DMA_READ,
    TRACE_ESP_PCI_DMA_WRITE,
    TRACE_ESP_PCI_DMA_IDLE,
    TRACE_ESP_PCI_DMA_BLAST,
    TRACE_ESP_PCI_DMA_ABORT,
    TRACE_ESP_PCI_DMA_START,
    TRACE_ESP_PCI_SBAC_READ,
    TRACE_ESP_PCI_SBAC_WRITE,
    TRACE_HANDLE_QMP_COMMAND,
    TRACE_MONITOR_PROTOCOL_EMITTER,
    TRACE_MONITOR_PROTOCOL_EVENT_HANDLER,
    TRACE_MONITOR_PROTOCOL_EVENT_EMIT,
    TRACE_MONITOR_PROTOCOL_EVENT_QUEUE,
    TRACE_MONITOR_PROTOCOL_EVENT_THROTTLE,
    TRACE_OPEN_ETH_MII_WRITE,
    TRACE_OPEN_ETH_MII_READ,
    TRACE_OPEN_ETH_UPDATE_IRQ,
    TRACE_OPEN_ETH_RECEIVE,
    TRACE_OPEN_ETH_RECEIVE_MCAST,
    TRACE_OPEN_ETH_RECEIVE_REJECT,
    TRACE_OPEN_ETH_RECEIVE_DESC,
    TRACE_OPEN_ETH_START_XMIT,
    TRACE_OPEN_ETH_REG_READ,
    TRACE_OPEN_ETH_REG_WRITE,
    TRACE_OPEN_ETH_DESC_READ,
    TRACE_OPEN_ETH_DESC_WRITE,
    TRACE_V9FS_RERROR,
    TRACE_V9FS_VERSION,
    TRACE_V9FS_VERSION_RETURN,
    TRACE_V9FS_ATTACH,
    TRACE_V9FS_ATTACH_RETURN,
    TRACE_V9FS_STAT,
    TRACE_V9FS_STAT_RETURN,
    TRACE_V9FS_GETATTR,
    TRACE_V9FS_GETATTR_RETURN,
    TRACE_V9FS_WALK,
    TRACE_V9FS_WALK_RETURN,
    TRACE_V9FS_OPEN,
    TRACE_V9FS_OPEN_RETURN,
    TRACE_V9FS_LCREATE,
    TRACE_V9FS_LCREATE_RETURN,
    TRACE_V9FS_FSYNC,
    TRACE_V9FS_CLUNK,
    TRACE_V9FS_READ,
    TRACE_V9FS_READ_RETURN,
    TRACE_V9FS_READDIR,
    TRACE_V9FS_READDIR_RETURN,
    TRACE_V9FS_WRITE,
    TRACE_V9FS_WRITE_RETURN,
    TRACE_V9FS_CREATE,
    TRACE_V9FS_CREATE_RETURN,
    TRACE_V9FS_SYMLINK,
    TRACE_V9FS_SYMLINK_RETURN,
    TRACE_V9FS_FLUSH,
    TRACE_V9FS_LINK,
    TRACE_V9FS_REMOVE,
    TRACE_V9FS_WSTAT,
    TRACE_V9FS_MKNOD,
    TRACE_V9FS_MKNOD_RETURN,
    TRACE_V9FS_LOCK,
    TRACE_V9FS_LOCK_RETURN,
    TRACE_V9FS_GETLOCK,
    TRACE_V9FS_GETLOCK_RETURN,
    TRACE_V9FS_MKDIR,
    TRACE_V9FS_MKDIR_RETURN,
    TRACE_V9FS_XATTRWALK,
    TRACE_V9FS_XATTRWALK_RETURN,
    TRACE_V9FS_XATTRCREATE,
    TRACE_V9FS_READLINK,
    TRACE_V9FS_READLINK_RETURN,
    TRACE_MMU_HELPER_DFAULT,
    TRACE_MMU_HELPER_DPROT,
    TRACE_MMU_HELPER_DMISS,
    TRACE_MMU_HELPER_TFAULT,
    TRACE_MMU_HELPER_TMISS,
    TRACE_MMU_HELPER_GET_PHYS_ADDR_CODE,
    TRACE_MMU_HELPER_GET_PHYS_ADDR_DATA,
    TRACE_MMU_HELPER_MMU_FAULT,
    TRACE_INT_HELPER_SET_SOFTINT,
    TRACE_INT_HELPER_CLEAR_SOFTINT,
    TRACE_INT_HELPER_WRITE_SOFTINT,
    TRACE_INT_HELPER_ICACHE_FREEZE,
    TRACE_INT_HELPER_DCACHE_FREEZE,
    TRACE_WIN_HELPER_GREGSET_ERROR,
    TRACE_WIN_HELPER_SWITCH_PSTATE,
    TRACE_WIN_HELPER_NO_SWITCH_PSTATE,
    TRACE_WIN_HELPER_WRPIL,
    TRACE_WIN_HELPER_DONE,
    TRACE_WIN_HELPER_RETRY,
    TRACE_DMA_BLK_IO,
    TRACE_DMA_AIO_CANCEL,
    TRACE_DMA_COMPLETE,
    TRACE_DMA_BLK_CB,
    TRACE_DMA_MAP_WAIT,
    TRACE_CONSOLE_GFX_NEW,
    TRACE_CONSOLE_PUTCHAR_CSI,
    TRACE_CONSOLE_PUTCHAR_UNHANDLED,
    TRACE_CONSOLE_TXT_NEW,
    TRACE_CONSOLE_SELECT,
    TRACE_CONSOLE_REFRESH,
    TRACE_DISPLAYSURFACE_CREATE,
    TRACE_DISPLAYSURFACE_CREATE_FROM,
    TRACE_DISPLAYSURFACE_FREE,
    TRACE_DISPLAYCHANGELISTENER_REGISTER,
    TRACE_DISPLAYCHANGELISTENER_UNREGISTER,
    TRACE_PPM_SAVE,
    TRACE_GD_SWITCH,
    TRACE_GD_UPDATE,
    TRACE_GD_KEY_EVENT,
    TRACE_GD_GRAB,
    TRACE_VNC_KEY_GUEST_LEDS,
    TRACE_VNC_KEY_MAP_INIT,
    TRACE_VNC_KEY_EVENT_EXT,
    TRACE_VNC_KEY_EVENT_MAP,
    TRACE_VNC_KEY_SYNC_NUMLOCK,
    TRACE_VNC_KEY_SYNC_CAPSLOCK,
    TRACE_INPUT_EVENT_KEY_NUMBER,
    TRACE_INPUT_EVENT_KEY_QCODE,
    TRACE_INPUT_EVENT_BTN,
    TRACE_INPUT_EVENT_REL,
    TRACE_INPUT_EVENT_ABS,
    TRACE_INPUT_EVENT_SYNC,
    TRACE_INPUT_MOUSE_MODE,
    TRACE_VMWARE_VALUE_READ,
    TRACE_VMWARE_VALUE_WRITE,
    TRACE_VMWARE_PALETTE_READ,
    TRACE_VMWARE_PALETTE_WRITE,
    TRACE_VMWARE_SCRATCH_READ,
    TRACE_VMWARE_SCRATCH_WRITE,
    TRACE_VMWARE_SETMODE,
    TRACE_SAVEVM_SECTION_START,
    TRACE_SAVEVM_SECTION_END,
    TRACE_SAVEVM_STATE_BEGIN,
    TRACE_SAVEVM_STATE_ITERATE,
    TRACE_SAVEVM_STATE_COMPLETE,
    TRACE_SAVEVM_STATE_CANCEL,
    TRACE_VMSTATE_SAVE,
    TRACE_VMSTATE_LOAD,
    TRACE_QEMU_ANNOUNCE_SELF_ITER,
    TRACE_VMSTATE_LOAD_FIELD_ERROR,
    TRACE_QEMU_FILE_FCLOSE,
    TRACE_MIGRATION_BITMAP_SYNC_START,
    TRACE_MIGRATION_BITMAP_SYNC_END,
    TRACE_MIGRATION_THROTTLE,
    TRACE_QXL_INTERFACE_SET_MM_TIME,
    TRACE_QXL_IO_WRITE_VGA,
    TRACE_QXL_CREATE_GUEST_PRIMARY,
    TRACE_QXL_CREATE_GUEST_PRIMARY_REST,
    TRACE_QXL_DESTROY_PRIMARY,
    TRACE_QXL_ENTER_VGA_MODE,
    TRACE_QXL_EXIT_VGA_MODE,
    TRACE_QXL_HARD_RESET,
    TRACE_QXL_INTERFACE_ASYNC_COMPLETE_IO,
    TRACE_QXL_INTERFACE_ATTACH_WORKER,
    TRACE_QXL_INTERFACE_GET_INIT_INFO,
    TRACE_QXL_INTERFACE_SET_COMPRESSION_LEVEL,
    TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE,
    TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_REST,
    TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_OVERFLOW,
    TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_SCHEDULE_BH,
    TRACE_QXL_IO_DESTROY_PRIMARY_IGNORED,
    TRACE_QXL_IO_LOG,
    TRACE_QXL_IO_READ_UNEXPECTED,
    TRACE_QXL_IO_UNEXPECTED_VGA_MODE,
    TRACE_QXL_IO_WRITE,
    TRACE_QXL_MEMSLOT_ADD_GUEST,
    TRACE_QXL_POST_LOAD,
    TRACE_QXL_PRE_LOAD,
    TRACE_QXL_PRE_SAVE,
    TRACE_QXL_RESET_SURFACES,
    TRACE_QXL_RING_COMMAND_CHECK,
    TRACE_QXL_RING_COMMAND_GET,
    TRACE_QXL_RING_COMMAND_REQ_NOTIFICATION,
    TRACE_QXL_RING_CURSOR_CHECK,
    TRACE_QXL_RING_CURSOR_GET,
    TRACE_QXL_RING_CURSOR_REQ_NOTIFICATION,
    TRACE_QXL_RING_RES_PUSH,
    TRACE_QXL_RING_RES_PUSH_REST,
    TRACE_QXL_RING_RES_PUT,
    TRACE_QXL_SET_MODE,
    TRACE_QXL_SOFT_RESET,
    TRACE_QXL_SPICE_DESTROY_SURFACES_COMPLETE,
    TRACE_QXL_SPICE_DESTROY_SURFACES,
    TRACE_QXL_SPICE_DESTROY_SURFACE_WAIT_COMPLETE,
    TRACE_QXL_SPICE_DESTROY_SURFACE_WAIT,
    TRACE_QXL_SPICE_FLUSH_SURFACES_ASYNC,
    TRACE_QXL_SPICE_MONITORS_CONFIG,
    TRACE_QXL_SPICE_LOADVM_COMMANDS,
    TRACE_QXL_SPICE_OOM,
    TRACE_QXL_SPICE_RESET_CURSOR,
    TRACE_QXL_SPICE_RESET_IMAGE_CACHE,
    TRACE_QXL_SPICE_RESET_MEMSLOTS,
    TRACE_QXL_SPICE_UPDATE_AREA,
    TRACE_QXL_SPICE_UPDATE_AREA_REST,
    TRACE_QXL_SURFACES_DIRTY,
    TRACE_QXL_SEND_EVENTS,
    TRACE_QXL_SEND_EVENTS_VM_STOPPED,
    TRACE_QXL_SET_GUEST_BUG,
    TRACE_QXL_INTERRUPT_CLIENT_MONITORS_CONFIG,
    TRACE_QXL_CLIENT_MONITORS_CONFIG_UNSUPPORTED_BY_GUEST,
    TRACE_QXL_CLIENT_MONITORS_CONFIG_UNSUPPORTED_BY_DEVICE,
    TRACE_QXL_CLIENT_MONITORS_CONFIG_CAPPED,
    TRACE_QXL_CLIENT_MONITORS_CONFIG_CRC,
    TRACE_QXL_SET_CLIENT_CAPABILITIES_UNSUPPORTED_BY_REVISION,
    TRACE_QEMU_SPICE_ADD_MEMSLOT,
    TRACE_QEMU_SPICE_DEL_MEMSLOT,
    TRACE_QEMU_SPICE_CREATE_PRIMARY_SURFACE,
    TRACE_QEMU_SPICE_DESTROY_PRIMARY_SURFACE,
    TRACE_QEMU_SPICE_WAKEUP,
    TRACE_QEMU_SPICE_CREATE_UPDATE,
    TRACE_QXL_RENDER_BLIT,
    TRACE_QXL_RENDER_GUEST_PRIMARY_RESIZED,
    TRACE_QXL_RENDER_UPDATE_AREA_DONE,
    TRACE_SPAPR_PCI_MSI,
    TRACE_SPAPR_PCI_MSI_SETUP,
    TRACE_SPAPR_PCI_RTAS_IBM_CHANGE_MSI,
    TRACE_SPAPR_PCI_RTAS_IBM_QUERY_INTERRUPT_SOURCE_NUMBER,
    TRACE_SPAPR_PCI_MSI_WRITE,
    TRACE_SPAPR_PCI_LSI_SET,
    TRACE_SPAPR_PCI_MSI_RETRY,
    TRACE_XICS_ICP_CHECK_IPI,
    TRACE_XICS_ICP_ACCEPT,
    TRACE_XICS_ICP_EOI,
    TRACE_XICS_ICP_IRQ,
    TRACE_XICS_ICP_RAISE,
    TRACE_XICS_SET_IRQ_MSI,
    TRACE_XICS_MASKED_PENDING,
    TRACE_XICS_SET_IRQ_LSI,
    TRACE_XICS_ICS_WRITE_XIVE,
    TRACE_XICS_ICS_REJECT,
    TRACE_XICS_ICS_EOI,
    TRACE_XICS_ALLOC,
    TRACE_XICS_ALLOC_FAILED_HINT,
    TRACE_XICS_ALLOC_FAILED_NO_LEFT,
    TRACE_XICS_ALLOC_BLOCK,
    TRACE_XICS_ICS_FREE,
    TRACE_XICS_ICS_FREE_WARN,
    TRACE_SPAPR_CAS_FAILED,
    TRACE_SPAPR_CAS_CONTINUE,
    TRACE_SPAPR_CAS_PVR_TRY,
    TRACE_SPAPR_CAS_PVR,
    TRACE_SPAPR_IOMMU_PUT,
    TRACE_SPAPR_IOMMU_GET,
    TRACE_SPAPR_IOMMU_INDIRECT,
    TRACE_SPAPR_IOMMU_STUFF,
    TRACE_SPAPR_IOMMU_XLATE,
    TRACE_SPAPR_IOMMU_NEW_TABLE,
    TRACE_PPC_TB_ADJUST,
    TRACE_HBITMAP_ITER_SKIP_WORDS,
    TRACE_HBITMAP_RESET,
    TRACE_HBITMAP_SET,
    TRACE_IOINST,
    TRACE_IOINST_SCH_ID,
    TRACE_IOINST_CHP_ID,
    TRACE_IOINST_CHSC_CMD,
    TRACE_CSS_ENABLE_FACILITY,
    TRACE_CSS_CRW,
    TRACE_CSS_CHPID_ADD,
    TRACE_CSS_NEW_IMAGE,
    TRACE_CSS_ASSIGN_SUBCH,
    TRACE_CSS_IO_INTERRUPT,
    TRACE_CSS_ADAPTER_INTERRUPT,
    TRACE_VIRTIO_CCW_INTERPRET_CCW,
    TRACE_VIRTIO_CCW_NEW_DEVICE,
    TRACE_FLIC_CREATE_DEVICE,
    TRACE_FLIC_NO_DEVICE_API,
    TRACE_FLIC_RESET_FAILED,
    TRACE_MIGRATE_SET_STATE,
    TRACE_MIGRATE_FD_CLEANUP,
    TRACE_MIGRATE_FD_ERROR,
    TRACE_MIGRATE_FD_CANCEL,
    TRACE_MIGRATE_PENDING,
    TRACE_MIGRATE_TRANSFERRED,
    TRACE_KVM_IOCTL,
    TRACE_KVM_VM_IOCTL,
    TRACE_KVM_VCPU_IOCTL,
    TRACE_KVM_RUN_EXIT,
    TRACE_KVM_DEVICE_IOCTL,
    TRACE_KVM_FAILED_REG_GET,
    TRACE_KVM_FAILED_REG_SET,
    TRACE_KVM_FAILED_SPR_SET,
    TRACE_KVM_FAILED_SPR_GET,
    TRACE_EXEC_TB,
    TRACE_EXEC_TB_NOCACHE,
    TRACE_EXEC_TB_EXIT,
    TRACE_TRANSLATE_BLOCK,
    TRACE_MEMORY_REGION_OPS_READ,
    TRACE_MEMORY_REGION_OPS_WRITE,
    TRACE_OBJECT_DYNAMIC_CAST_ASSERT,
    TRACE_OBJECT_CLASS_DYNAMIC_CAST_ASSERT,
    TRACE_XEN_PV_MMIO_READ,
    TRACE_XEN_PV_MMIO_WRITE,
    TRACE_PCI_CFG_READ,
    TRACE_PCI_CFG_WRITE,
    TRACE_MHP_ACPI_INVALID_SLOT_SELECTED,
    TRACE_MHP_ACPI_READ_ADDR_LO,
    TRACE_MHP_ACPI_READ_ADDR_HI,
    TRACE_MHP_ACPI_READ_SIZE_LO,
    TRACE_MHP_ACPI_READ_SIZE_HI,
    TRACE_MHP_ACPI_READ_PXM,
    TRACE_MHP_ACPI_READ_FLAGS,
    TRACE_MHP_ACPI_WRITE_SLOT,
    TRACE_MHP_ACPI_WRITE_OST_EV,
    TRACE_MHP_ACPI_WRITE_OST_STATUS,
    TRACE_MHP_ACPI_CLEAR_INSERT_EVT,
    TRACE_MHP_PC_DIMM_ASSIGNED_SLOT,
    TRACE_MHP_PC_DIMM_ASSIGNED_ADDRESS,
    TRACE_KVM_ENABLE_CMMA,
    TRACE_KVM_CLEAR_CMMA,
    TRACE_KVM_FAILED_CPU_STATE_SET,
    TRACE_I8257_UNREGISTERED_DMA,
    TRACE_CPU_SET_STATE,
    TRACE_CPU_HALT,
    TRACE_CPU_UNHALT,
    TRACE_EVENT_COUNT
} TraceEventID;
#define TRACE_QEMU_MEMALIGN_ENABLED 1
#define TRACE_QEMU_ANON_RAM_ALLOC_ENABLED 1
#define TRACE_QEMU_VFREE_ENABLED 1
#define TRACE_QEMU_ANON_RAM_FREE_ENABLED 1
#define TRACE_VIRTQUEUE_FILL_ENABLED 1
#define TRACE_VIRTQUEUE_FLUSH_ENABLED 1
#define TRACE_VIRTQUEUE_POP_ENABLED 1
#define TRACE_VIRTIO_QUEUE_NOTIFY_ENABLED 1
#define TRACE_VIRTIO_IRQ_ENABLED 1
#define TRACE_VIRTIO_NOTIFY_ENABLED 1
#define TRACE_VIRTIO_SET_STATUS_ENABLED 1
#define TRACE_VIRTIO_RNG_GUEST_NOT_READY_ENABLED 1
#define TRACE_VIRTIO_RNG_PUSHED_ENABLED 1
#define TRACE_VIRTIO_RNG_REQUEST_ENABLED 1
#define TRACE_VIRTIO_SERIAL_SEND_CONTROL_EVENT_ENABLED 1
#define TRACE_VIRTIO_SERIAL_THROTTLE_PORT_ENABLED 1
#define TRACE_VIRTIO_SERIAL_HANDLE_CONTROL_MESSAGE_ENABLED 1
#define TRACE_VIRTIO_SERIAL_HANDLE_CONTROL_MESSAGE_PORT_ENABLED 1
#define TRACE_VIRTIO_CONSOLE_FLUSH_BUF_ENABLED 1
#define TRACE_VIRTIO_CONSOLE_CHR_READ_ENABLED 1
#define TRACE_VIRTIO_CONSOLE_CHR_EVENT_ENABLED 1
#define TRACE_BDRV_OPEN_COMMON_ENABLED 1
#define TRACE_MULTIWRITE_CB_ENABLED 1
#define TRACE_BDRV_AIO_MULTIWRITE_ENABLED 1
#define TRACE_BDRV_AIO_DISCARD_ENABLED 1
#define TRACE_BDRV_AIO_FLUSH_ENABLED 1
#define TRACE_BDRV_AIO_READV_ENABLED 1
#define TRACE_BDRV_AIO_WRITEV_ENABLED 1
#define TRACE_BDRV_AIO_WRITE_ZEROES_ENABLED 1
#define TRACE_BDRV_LOCK_MEDIUM_ENABLED 1
#define TRACE_BDRV_CO_READV_ENABLED 1
#define TRACE_BDRV_CO_COPY_ON_READV_ENABLED 1
#define TRACE_BDRV_CO_WRITEV_ENABLED 1
#define TRACE_BDRV_CO_WRITE_ZEROES_ENABLED 1
#define TRACE_BDRV_CO_IO_EM_ENABLED 1
#define TRACE_BDRV_CO_DO_COPY_ON_READV_ENABLED 1
#define TRACE_STREAM_ONE_ITERATION_ENABLED 1
#define TRACE_STREAM_START_ENABLED 1
#define TRACE_COMMIT_ONE_ITERATION_ENABLED 1
#define TRACE_COMMIT_START_ENABLED 1
#define TRACE_MIRROR_START_ENABLED 1
#define TRACE_MIRROR_RESTART_ITER_ENABLED 1
#define TRACE_MIRROR_BEFORE_FLUSH_ENABLED 1
#define TRACE_MIRROR_BEFORE_DRAIN_ENABLED 1
#define TRACE_MIRROR_BEFORE_SLEEP_ENABLED 1
#define TRACE_MIRROR_ONE_ITERATION_ENABLED 1
#define TRACE_MIRROR_ITERATION_DONE_ENABLED 1
#define TRACE_MIRROR_YIELD_ENABLED 1
#define TRACE_MIRROR_YIELD_IN_FLIGHT_ENABLED 1
#define TRACE_MIRROR_YIELD_BUF_BUSY_ENABLED 1
#define TRACE_MIRROR_BREAK_BUF_BUSY_ENABLED 1
#define TRACE_BACKUP_DO_COW_ENTER_ENABLED 1
#define TRACE_BACKUP_DO_COW_RETURN_ENABLED 1
#define TRACE_BACKUP_DO_COW_SKIP_ENABLED 1
#define TRACE_BACKUP_DO_COW_PROCESS_ENABLED 1
#define TRACE_BACKUP_DO_COW_READ_FAIL_ENABLED 1
#define TRACE_BACKUP_DO_COW_WRITE_FAIL_ENABLED 1
#define TRACE_QMP_BLOCK_JOB_CANCEL_ENABLED 1
#define TRACE_QMP_BLOCK_JOB_PAUSE_ENABLED 1
#define TRACE_QMP_BLOCK_JOB_RESUME_ENABLED 1
#define TRACE_QMP_BLOCK_JOB_COMPLETE_ENABLED 1
#define TRACE_BLOCK_JOB_CB_ENABLED 1
#define TRACE_QMP_BLOCK_STREAM_ENABLED 1
#define TRACE_VIRTIO_BLK_REQ_COMPLETE_ENABLED 1
#define TRACE_VIRTIO_BLK_RW_COMPLETE_ENABLED 1
#define TRACE_VIRTIO_BLK_HANDLE_WRITE_ENABLED 1
#define TRACE_VIRTIO_BLK_HANDLE_READ_ENABLED 1
#define TRACE_VIRTIO_BLK_DATA_PLANE_START_ENABLED 1
#define TRACE_VIRTIO_BLK_DATA_PLANE_STOP_ENABLED 1
#define TRACE_VIRTIO_BLK_DATA_PLANE_PROCESS_REQUEST_ENABLED 1
#define TRACE_VRING_SETUP_ENABLED 1
#define TRACE_THREAD_POOL_SUBMIT_ENABLED 1
#define TRACE_THREAD_POOL_COMPLETE_ENABLED 1
#define TRACE_THREAD_POOL_CANCEL_ENABLED 1
#define TRACE_PAIO_SUBMIT_CO_ENABLED 1
#define TRACE_PAIO_SUBMIT_ENABLED 1
#define TRACE_CPU_IN_ENABLED 1
#define TRACE_CPU_OUT_ENABLED 1
#define TRACE_BALLOON_EVENT_ENABLED 1
#define TRACE_CPU_SET_APIC_BASE_ENABLED 1
#define TRACE_CPU_GET_APIC_BASE_ENABLED 1
#define TRACE_APIC_REPORT_IRQ_DELIVERED_ENABLED 1
#define TRACE_APIC_RESET_IRQ_DELIVERED_ENABLED 1
#define TRACE_APIC_GET_IRQ_DELIVERED_ENABLED 1
#define TRACE_APIC_LOCAL_DELIVER_ENABLED 1
#define TRACE_APIC_DELIVER_IRQ_ENABLED 1
#define TRACE_APIC_MEM_READL_ENABLED 1
#define TRACE_APIC_MEM_WRITEL_ENABLED 1
#define TRACE_CS4231_MEM_READL_DREG_ENABLED 1
#define TRACE_CS4231_MEM_READL_REG_ENABLED 1
#define TRACE_CS4231_MEM_WRITEL_REG_ENABLED 1
#define TRACE_CS4231_MEM_WRITEL_DREG_ENABLED 1
#define TRACE_NVRAM_READ_ENABLED 1
#define TRACE_NVRAM_WRITE_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_MER_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_MDR_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_MFSR_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_VCR_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_DR_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_ECR0_ENABLED 1
#define TRACE_ECC_MEM_WRITEL_ECR1_ENABLED 1
#define TRACE_ECC_MEM_READL_MER_ENABLED 1
#define TRACE_ECC_MEM_READL_MDR_ENABLED 1
#define TRACE_ECC_MEM_READL_MFSR_ENABLED 1
#define TRACE_ECC_MEM_READL_VCR_ENABLED 1
#define TRACE_ECC_MEM_READL_MFAR0_ENABLED 1
#define TRACE_ECC_MEM_READL_MFAR1_ENABLED 1
#define TRACE_ECC_MEM_READL_DR_ENABLED 1
#define TRACE_ECC_MEM_READL_ECR0_ENABLED 1
#define TRACE_ECC_MEM_READL_ECR1_ENABLED 1
#define TRACE_ECC_DIAG_MEM_WRITEB_ENABLED 1
#define TRACE_ECC_DIAG_MEM_READB_ENABLED 1
#define TRACE_FW_CFG_WRITE_ENABLED 1
#define TRACE_FW_CFG_SELECT_ENABLED 1
#define TRACE_FW_CFG_READ_ENABLED 1
#define TRACE_FW_CFG_ADD_FILE_DUPE_ENABLED 1
#define TRACE_FW_CFG_ADD_FILE_ENABLED 1
#define TRACE_HD_GEOMETRY_LCHS_GUESS_ENABLED 1
#define TRACE_HD_GEOMETRY_GUESS_ENABLED 1
#define TRACE_JAZZ_LED_READ_ENABLED 1
#define TRACE_JAZZ_LED_WRITE_ENABLED 1
#define TRACE_LANCE_MEM_READW_ENABLED 1
#define TRACE_LANCE_MEM_WRITEW_ENABLED 1
#define TRACE_SLAVIO_INTCTL_MEM_READL_ENABLED 1
#define TRACE_SLAVIO_INTCTL_MEM_WRITEL_ENABLED 1
#define TRACE_SLAVIO_INTCTL_MEM_WRITEL_CLEAR_ENABLED 1
#define TRACE_SLAVIO_INTCTL_MEM_WRITEL_SET_ENABLED 1
#define TRACE_SLAVIO_INTCTLM_MEM_READL_ENABLED 1
#define TRACE_SLAVIO_INTCTLM_MEM_WRITEL_ENABLED 1
#define TRACE_SLAVIO_INTCTLM_MEM_WRITEL_ENABLE_ENABLED 1
#define TRACE_SLAVIO_INTCTLM_MEM_WRITEL_DISABLE_ENABLED 1
#define TRACE_SLAVIO_INTCTLM_MEM_WRITEL_TARGET_ENABLED 1
#define TRACE_SLAVIO_CHECK_INTERRUPTS_ENABLED 1
#define TRACE_SLAVIO_SET_IRQ_ENABLED 1
#define TRACE_SLAVIO_SET_TIMER_IRQ_CPU_ENABLED 1
#define TRACE_SLAVIO_MISC_UPDATE_IRQ_RAISE_ENABLED 1
#define TRACE_SLAVIO_MISC_UPDATE_IRQ_LOWER_ENABLED 1
#define TRACE_SLAVIO_SET_POWER_FAIL_ENABLED 1
#define TRACE_SLAVIO_CFG_MEM_WRITEB_ENABLED 1
#define TRACE_SLAVIO_CFG_MEM_READB_ENABLED 1
#define TRACE_SLAVIO_DIAG_MEM_WRITEB_ENABLED 1
#define TRACE_SLAVIO_DIAG_MEM_READB_ENABLED 1
#define TRACE_SLAVIO_MDM_MEM_WRITEB_ENABLED 1
#define TRACE_SLAVIO_MDM_MEM_READB_ENABLED 1
#define TRACE_SLAVIO_AUX1_MEM_WRITEB_ENABLED 1
#define TRACE_SLAVIO_AUX1_MEM_READB_ENABLED 1
#define TRACE_SLAVIO_AUX2_MEM_WRITEB_ENABLED 1
#define TRACE_SLAVIO_AUX2_MEM_READB_ENABLED 1
#define TRACE_APC_MEM_WRITEB_ENABLED 1
#define TRACE_APC_MEM_READB_ENABLED 1
#define TRACE_SLAVIO_SYSCTRL_MEM_WRITEL_ENABLED 1
#define TRACE_SLAVIO_SYSCTRL_MEM_READL_ENABLED 1
#define TRACE_SLAVIO_LED_MEM_WRITEW_ENABLED 1
#define TRACE_SLAVIO_LED_MEM_READW_ENABLED 1
#define TRACE_SLAVIO_TIMER_GET_OUT_ENABLED 1
#define TRACE_SLAVIO_TIMER_IRQ_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_READL_INVALID_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_READL_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_LIMIT_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_COUNTER_INVALID_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_STATUS_START_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_STATUS_STOP_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_USER_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_COUNTER_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_MODE_INVALID_ENABLED 1
#define TRACE_SLAVIO_TIMER_MEM_WRITEL_INVALID_ENABLED 1
#define TRACE_LEDMA_MEMORY_READ_ENABLED 1
#define TRACE_LEDMA_MEMORY_WRITE_ENABLED 1
#define TRACE_SPARC32_DMA_SET_IRQ_RAISE_ENABLED 1
#define TRACE_SPARC32_DMA_SET_IRQ_LOWER_ENABLED 1
#define TRACE_ESPDMA_MEMORY_READ_ENABLED 1
#define TRACE_ESPDMA_MEMORY_WRITE_ENABLED 1
#define TRACE_SPARC32_DMA_MEM_READL_ENABLED 1
#define TRACE_SPARC32_DMA_MEM_WRITEL_ENABLED 1
#define TRACE_SPARC32_DMA_ENABLE_RAISE_ENABLED 1
#define TRACE_SPARC32_DMA_ENABLE_LOWER_ENABLED 1
#define TRACE_SUN4M_CPU_INTERRUPT_ENABLED 1
#define TRACE_SUN4M_CPU_RESET_INTERRUPT_ENABLED 1
#define TRACE_SUN4M_CPU_SET_IRQ_RAISE_ENABLED 1
#define TRACE_SUN4M_CPU_SET_IRQ_LOWER_ENABLED 1
#define TRACE_SUN4M_IOMMU_MEM_READL_ENABLED 1
#define TRACE_SUN4M_IOMMU_MEM_WRITEL_ENABLED 1
#define TRACE_SUN4M_IOMMU_MEM_WRITEL_CTRL_ENABLED 1
#define TRACE_SUN4M_IOMMU_MEM_WRITEL_TLBFLUSH_ENABLED 1
#define TRACE_SUN4M_IOMMU_MEM_WRITEL_PGFLUSH_ENABLED 1
#define TRACE_SUN4M_IOMMU_PAGE_GET_FLAGS_ENABLED 1
#define TRACE_SUN4M_IOMMU_TRANSLATE_PA_ENABLED 1
#define TRACE_SUN4M_IOMMU_BAD_ADDR_ENABLED 1
#define TRACE_USB_PACKET_STATE_CHANGE_ENABLED 1
#define TRACE_USB_PACKET_STATE_FAULT_ENABLED 1
#define TRACE_USB_PORT_CLAIM_ENABLED 1
#define TRACE_USB_PORT_ATTACH_ENABLED 1
#define TRACE_USB_PORT_DETACH_ENABLED 1
#define TRACE_USB_PORT_RELEASE_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_READ_FAILED_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_HEAD_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_HEAD_OFFSET_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_RELATIVE_FRAME_NUMBER_NEG_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_RELATIVE_FRAME_NUMBER_BIG_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_BAD_DIRECTION_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_BAD_BP_BE_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_BAD_CC_NOT_ACCESSED_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_BAD_CC_OVERRUN_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_SO_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_DATA_OVERRUN_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_DATA_UNDERRUN_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_NAK_ENABLED 1
#define TRACE_USB_OHCI_ISO_TD_BAD_RESPONSE_ENABLED 1
#define TRACE_USB_OHCI_PORT_ATTACH_ENABLED 1
#define TRACE_USB_OHCI_PORT_DETACH_ENABLED 1
#define TRACE_USB_OHCI_PORT_WAKEUP_ENABLED 1
#define TRACE_USB_OHCI_PORT_SUSPEND_ENABLED 1
#define TRACE_USB_OHCI_PORT_RESET_ENABLED 1
#define TRACE_USB_OHCI_REMOTE_WAKEUP_ENABLED 1
#define TRACE_USB_OHCI_RESET_ENABLED 1
#define TRACE_USB_OHCI_START_ENABLED 1
#define TRACE_USB_OHCI_RESUME_ENABLED 1
#define TRACE_USB_OHCI_STOP_ENABLED 1
#define TRACE_USB_OHCI_EXIT_ENABLED 1
#define TRACE_USB_OHCI_SET_CTL_ENABLED 1
#define TRACE_USB_OHCI_TD_UNDERRUN_ENABLED 1
#define TRACE_USB_OHCI_TD_DEV_ERROR_ENABLED 1
#define TRACE_USB_OHCI_TD_NAK_ENABLED 1
#define TRACE_USB_OHCI_TD_STALL_ENABLED 1
#define TRACE_USB_OHCI_TD_BABBLE_ENABLED 1
#define TRACE_USB_OHCI_TD_BAD_DEVICE_RESPONSE_ENABLED 1
#define TRACE_USB_OHCI_TD_READ_ERROR_ENABLED 1
#define TRACE_USB_OHCI_TD_BAD_DIRECTION_ENABLED 1
#define TRACE_USB_OHCI_TD_SKIP_ASYNC_ENABLED 1
#define TRACE_USB_OHCI_TD_PKT_HDR_ENABLED 1
#define TRACE_USB_OHCI_TD_PKT_SHORT_ENABLED 1
#define TRACE_USB_OHCI_TD_PKT_FULL_ENABLED 1
#define TRACE_USB_OHCI_TD_TOO_MANY_PENDING_ENABLED 1
#define TRACE_USB_OHCI_TD_PACKET_STATUS_ENABLED 1
#define TRACE_USB_OHCI_ED_READ_ERROR_ENABLED 1
#define TRACE_USB_OHCI_ED_PKT_ENABLED 1
#define TRACE_USB_OHCI_ED_PKT_FLAGS_ENABLED 1
#define TRACE_USB_OHCI_HCCA_READ_ERROR_ENABLED 1
#define TRACE_USB_OHCI_MEM_READ_UNALIGNED_ENABLED 1
#define TRACE_USB_OHCI_MEM_READ_BAD_OFFSET_ENABLED 1
#define TRACE_USB_OHCI_MEM_WRITE_UNALIGNED_ENABLED 1
#define TRACE_USB_OHCI_MEM_WRITE_BAD_OFFSET_ENABLED 1
#define TRACE_USB_OHCI_PROCESS_LISTS_ENABLED 1
#define TRACE_USB_OHCI_BUS_EOF_TIMER_FAILED_ENABLED 1
#define TRACE_USB_OHCI_SET_FRAME_INTERVAL_ENABLED 1
#define TRACE_USB_OHCI_HUB_POWER_UP_ENABLED 1
#define TRACE_USB_OHCI_HUB_POWER_DOWN_ENABLED 1
#define TRACE_USB_OHCI_INIT_TIME_ENABLED 1
#define TRACE_USB_OHCI_DIE_ENABLED 1
#define TRACE_USB_OHCI_ASYNC_COMPLETE_ENABLED 1
#define TRACE_USB_EHCI_RESET_ENABLED 1
#define TRACE_USB_EHCI_UNREALIZE_ENABLED 1
#define TRACE_USB_EHCI_OPREG_READ_ENABLED 1
#define TRACE_USB_EHCI_OPREG_WRITE_ENABLED 1
#define TRACE_USB_EHCI_OPREG_CHANGE_ENABLED 1
#define TRACE_USB_EHCI_PORTSC_READ_ENABLED 1
#define TRACE_USB_EHCI_PORTSC_WRITE_ENABLED 1
#define TRACE_USB_EHCI_PORTSC_CHANGE_ENABLED 1
#define TRACE_USB_EHCI_USBSTS_ENABLED 1
#define TRACE_USB_EHCI_STATE_ENABLED 1
#define TRACE_USB_EHCI_QH_PTRS_ENABLED 1
#define TRACE_USB_EHCI_QH_FIELDS_ENABLED 1
#define TRACE_USB_EHCI_QH_BITS_ENABLED 1
#define TRACE_USB_EHCI_QTD_PTRS_ENABLED 1
#define TRACE_USB_EHCI_QTD_FIELDS_ENABLED 1
#define TRACE_USB_EHCI_QTD_BITS_ENABLED 1
#define TRACE_USB_EHCI_ITD_ENABLED 1
#define TRACE_USB_EHCI_SITD_ENABLED 1
#define TRACE_USB_EHCI_PORT_ATTACH_ENABLED 1
#define TRACE_USB_EHCI_PORT_DETACH_ENABLED 1
#define TRACE_USB_EHCI_PORT_RESET_ENABLED 1
#define TRACE_USB_EHCI_PORT_SUSPEND_ENABLED 1
#define TRACE_USB_EHCI_PORT_WAKEUP_ENABLED 1
#define TRACE_USB_EHCI_PORT_RESUME_ENABLED 1
#define TRACE_USB_EHCI_QUEUE_ACTION_ENABLED 1
#define TRACE_USB_EHCI_PACKET_ACTION_ENABLED 1
#define TRACE_USB_EHCI_IRQ_ENABLED 1
#define TRACE_USB_EHCI_GUEST_BUG_ENABLED 1
#define TRACE_USB_EHCI_DOORBELL_RING_ENABLED 1
#define TRACE_USB_EHCI_DOORBELL_ACK_ENABLED 1
#define TRACE_USB_EHCI_DMA_ERROR_ENABLED 1
#define TRACE_USB_UHCI_RESET_ENABLED 1
#define TRACE_USB_UHCI_EXIT_ENABLED 1
#define TRACE_USB_UHCI_SCHEDULE_START_ENABLED 1
#define TRACE_USB_UHCI_SCHEDULE_STOP_ENABLED 1
#define TRACE_USB_UHCI_FRAME_START_ENABLED 1
#define TRACE_USB_UHCI_FRAME_STOP_BANDWIDTH_ENABLED 1
#define TRACE_USB_UHCI_FRAME_LOOP_STOP_IDLE_ENABLED 1
#define TRACE_USB_UHCI_FRAME_LOOP_CONTINUE_ENABLED 1
#define TRACE_USB_UHCI_MMIO_READW_ENABLED 1
#define TRACE_USB_UHCI_MMIO_WRITEW_ENABLED 1
#define TRACE_USB_UHCI_QUEUE_ADD_ENABLED 1
#define TRACE_USB_UHCI_QUEUE_DEL_ENABLED 1
#define TRACE_USB_UHCI_PACKET_ADD_ENABLED 1
#define TRACE_USB_UHCI_PACKET_LINK_ASYNC_ENABLED 1
#define TRACE_USB_UHCI_PACKET_UNLINK_ASYNC_ENABLED 1
#define TRACE_USB_UHCI_PACKET_CANCEL_ENABLED 1
#define TRACE_USB_UHCI_PACKET_COMPLETE_SUCCESS_ENABLED 1
#define TRACE_USB_UHCI_PACKET_COMPLETE_SHORTXFER_ENABLED 1
#define TRACE_USB_UHCI_PACKET_COMPLETE_STALL_ENABLED 1
#define TRACE_USB_UHCI_PACKET_COMPLETE_BABBLE_ENABLED 1
#define TRACE_USB_UHCI_PACKET_COMPLETE_ERROR_ENABLED 1
#define TRACE_USB_UHCI_PACKET_DEL_ENABLED 1
#define TRACE_USB_UHCI_QH_LOAD_ENABLED 1
#define TRACE_USB_UHCI_TD_LOAD_ENABLED 1
#define TRACE_USB_UHCI_TD_QUEUE_ENABLED 1
#define TRACE_USB_UHCI_TD_NEXTQH_ENABLED 1
#define TRACE_USB_UHCI_TD_ASYNC_ENABLED 1
#define TRACE_USB_UHCI_TD_COMPLETE_ENABLED 1
#define TRACE_USB_XHCI_RESET_ENABLED 1
#define TRACE_USB_XHCI_EXIT_ENABLED 1
#define TRACE_USB_XHCI_RUN_ENABLED 1
#define TRACE_USB_XHCI_STOP_ENABLED 1
#define TRACE_USB_XHCI_CAP_READ_ENABLED 1
#define TRACE_USB_XHCI_OPER_READ_ENABLED 1
#define TRACE_USB_XHCI_PORT_READ_ENABLED 1
#define TRACE_USB_XHCI_RUNTIME_READ_ENABLED 1
#define TRACE_USB_XHCI_DOORBELL_READ_ENABLED 1
#define TRACE_USB_XHCI_OPER_WRITE_ENABLED 1
#define TRACE_USB_XHCI_PORT_WRITE_ENABLED 1
#define TRACE_USB_XHCI_RUNTIME_WRITE_ENABLED 1
#define TRACE_USB_XHCI_DOORBELL_WRITE_ENABLED 1
#define TRACE_USB_XHCI_IRQ_INTX_ENABLED 1
#define TRACE_USB_XHCI_IRQ_MSI_ENABLED 1
#define TRACE_USB_XHCI_IRQ_MSIX_ENABLED 1
#define TRACE_USB_XHCI_IRQ_MSIX_USE_ENABLED 1
#define TRACE_USB_XHCI_IRQ_MSIX_UNUSE_ENABLED 1
#define TRACE_USB_XHCI_QUEUE_EVENT_ENABLED 1
#define TRACE_USB_XHCI_FETCH_TRB_ENABLED 1
#define TRACE_USB_XHCI_PORT_RESET_ENABLED 1
#define TRACE_USB_XHCI_PORT_LINK_ENABLED 1
#define TRACE_USB_XHCI_PORT_NOTIFY_ENABLED 1
#define TRACE_USB_XHCI_SLOT_ENABLE_ENABLED 1
#define TRACE_USB_XHCI_SLOT_DISABLE_ENABLED 1
#define TRACE_USB_XHCI_SLOT_ADDRESS_ENABLED 1
#define TRACE_USB_XHCI_SLOT_CONFIGURE_ENABLED 1
#define TRACE_USB_XHCI_SLOT_EVALUATE_ENABLED 1
#define TRACE_USB_XHCI_SLOT_RESET_ENABLED 1
#define TRACE_USB_XHCI_EP_ENABLE_ENABLED 1
#define TRACE_USB_XHCI_EP_DISABLE_ENABLED 1
#define TRACE_USB_XHCI_EP_SET_DEQUEUE_ENABLED 1
#define TRACE_USB_XHCI_EP_KICK_ENABLED 1
#define TRACE_USB_XHCI_EP_STOP_ENABLED 1
#define TRACE_USB_XHCI_EP_RESET_ENABLED 1
#define TRACE_USB_XHCI_EP_STATE_ENABLED 1
#define TRACE_USB_XHCI_XFER_START_ENABLED 1
#define TRACE_USB_XHCI_XFER_ASYNC_ENABLED 1
#define TRACE_USB_XHCI_XFER_NAK_ENABLED 1
#define TRACE_USB_XHCI_XFER_RETRY_ENABLED 1
#define TRACE_USB_XHCI_XFER_SUCCESS_ENABLED 1
#define TRACE_USB_XHCI_XFER_ERROR_ENABLED 1
#define TRACE_USB_XHCI_UNIMPLEMENTED_ENABLED 1
#define TRACE_USB_DESC_DEVICE_ENABLED 1
#define TRACE_USB_DESC_DEVICE_QUALIFIER_ENABLED 1
#define TRACE_USB_DESC_CONFIG_ENABLED 1
#define TRACE_USB_DESC_OTHER_SPEED_CONFIG_ENABLED 1
#define TRACE_USB_DESC_STRING_ENABLED 1
#define TRACE_USB_DESC_BOS_ENABLED 1
#define TRACE_USB_DESC_MSOS_ENABLED 1
#define TRACE_USB_SET_ADDR_ENABLED 1
#define TRACE_USB_SET_CONFIG_ENABLED 1
#define TRACE_USB_SET_INTERFACE_ENABLED 1
#define TRACE_USB_CLEAR_DEVICE_FEATURE_ENABLED 1
#define TRACE_USB_SET_DEVICE_FEATURE_ENABLED 1
#define TRACE_USB_HUB_RESET_ENABLED 1
#define TRACE_USB_HUB_CONTROL_ENABLED 1
#define TRACE_USB_HUB_GET_PORT_STATUS_ENABLED 1
#define TRACE_USB_HUB_SET_PORT_FEATURE_ENABLED 1
#define TRACE_USB_HUB_CLEAR_PORT_FEATURE_ENABLED 1
#define TRACE_USB_HUB_ATTACH_ENABLED 1
#define TRACE_USB_HUB_DETACH_ENABLED 1
#define TRACE_USB_HUB_STATUS_REPORT_ENABLED 1
#define TRACE_USB_UAS_RESET_ENABLED 1
#define TRACE_USB_UAS_COMMAND_ENABLED 1
#define TRACE_USB_UAS_RESPONSE_ENABLED 1
#define TRACE_USB_UAS_SENSE_ENABLED 1
#define TRACE_USB_UAS_READ_READY_ENABLED 1
#define TRACE_USB_UAS_WRITE_READY_ENABLED 1
#define TRACE_USB_UAS_XFER_DATA_ENABLED 1
#define TRACE_USB_UAS_SCSI_DATA_ENABLED 1
#define TRACE_USB_UAS_SCSI_COMPLETE_ENABLED 1
#define TRACE_USB_UAS_TMF_ABORT_TASK_ENABLED 1
#define TRACE_USB_UAS_TMF_LOGICAL_UNIT_RESET_ENABLED 1
#define TRACE_USB_UAS_TMF_UNSUPPORTED_ENABLED 1
#define TRACE_USB_MTP_RESET_ENABLED 1
#define TRACE_USB_MTP_COMMAND_ENABLED 1
#define TRACE_USB_MTP_SUCCESS_ENABLED 1
#define TRACE_USB_MTP_ERROR_ENABLED 1
#define TRACE_USB_MTP_DATA_IN_ENABLED 1
#define TRACE_USB_MTP_XFER_ENABLED 1
#define TRACE_USB_MTP_NAK_ENABLED 1
#define TRACE_USB_MTP_STALL_ENABLED 1
#define TRACE_USB_MTP_OP_GET_DEVICE_INFO_ENABLED 1
#define TRACE_USB_MTP_OP_OPEN_SESSION_ENABLED 1
#define TRACE_USB_MTP_OP_CLOSE_SESSION_ENABLED 1
#define TRACE_USB_MTP_OP_GET_STORAGE_IDS_ENABLED 1
#define TRACE_USB_MTP_OP_GET_STORAGE_INFO_ENABLED 1
#define TRACE_USB_MTP_OP_GET_NUM_OBJECTS_ENABLED 1
#define TRACE_USB_MTP_OP_GET_OBJECT_HANDLES_ENABLED 1
#define TRACE_USB_MTP_OP_GET_OBJECT_INFO_ENABLED 1
#define TRACE_USB_MTP_OP_GET_OBJECT_ENABLED 1
#define TRACE_USB_MTP_OP_GET_PARTIAL_OBJECT_ENABLED 1
#define TRACE_USB_MTP_OP_UNKNOWN_ENABLED 1
#define TRACE_USB_MTP_OBJECT_ALLOC_ENABLED 1
#define TRACE_USB_MTP_OBJECT_FREE_ENABLED 1
#define TRACE_USB_HOST_OPEN_STARTED_ENABLED 1
#define TRACE_USB_HOST_OPEN_SUCCESS_ENABLED 1
#define TRACE_USB_HOST_OPEN_FAILURE_ENABLED 1
#define TRACE_USB_HOST_CLOSE_ENABLED 1
#define TRACE_USB_HOST_ATTACH_KERNEL_ENABLED 1
#define TRACE_USB_HOST_DETACH_KERNEL_ENABLED 1
#define TRACE_USB_HOST_SET_ADDRESS_ENABLED 1
#define TRACE_USB_HOST_SET_CONFIG_ENABLED 1
#define TRACE_USB_HOST_SET_INTERFACE_ENABLED 1
#define TRACE_USB_HOST_CLAIM_INTERFACE_ENABLED 1
#define TRACE_USB_HOST_RELEASE_INTERFACE_ENABLED 1
#define TRACE_USB_HOST_REQ_CONTROL_ENABLED 1
#define TRACE_USB_HOST_REQ_DATA_ENABLED 1
#define TRACE_USB_HOST_REQ_COMPLETE_ENABLED 1
#define TRACE_USB_HOST_REQ_EMULATED_ENABLED 1
#define TRACE_USB_HOST_REQ_CANCELED_ENABLED 1
#define TRACE_USB_HOST_ISO_START_ENABLED 1
#define TRACE_USB_HOST_ISO_STOP_ENABLED 1
#define TRACE_USB_HOST_ISO_OUT_OF_BUFS_ENABLED 1
#define TRACE_USB_HOST_RESET_ENABLED 1
#define TRACE_USB_HOST_AUTO_SCAN_ENABLED_ENABLED 1
#define TRACE_USB_HOST_AUTO_SCAN_DISABLED_ENABLED 1
#define TRACE_USB_HOST_PARSE_CONFIG_ENABLED 1
#define TRACE_USB_HOST_PARSE_INTERFACE_ENABLED 1
#define TRACE_USB_HOST_PARSE_ENDPOINT_ENABLED 1
#define TRACE_USB_HOST_PARSE_ERROR_ENABLED 1
#define TRACE_SCSI_REQ_ALLOC_ENABLED 1
#define TRACE_SCSI_REQ_CANCEL_ENABLED 1
#define TRACE_SCSI_REQ_DATA_ENABLED 1
#define TRACE_SCSI_REQ_DATA_CANCELED_ENABLED 1
#define TRACE_SCSI_REQ_DEQUEUE_ENABLED 1
#define TRACE_SCSI_REQ_CONTINUE_ENABLED 1
#define TRACE_SCSI_REQ_CONTINUE_CANCELED_ENABLED 1
#define TRACE_SCSI_REQ_PARSED_ENABLED 1
#define TRACE_SCSI_REQ_PARSED_LBA_ENABLED 1
#define TRACE_SCSI_REQ_PARSE_BAD_ENABLED 1
#define TRACE_SCSI_REQ_BUILD_SENSE_ENABLED 1
#define TRACE_SCSI_DEVICE_SET_UA_ENABLED 1
#define TRACE_SCSI_REPORT_LUNS_ENABLED 1
#define TRACE_SCSI_INQUIRY_ENABLED 1
#define TRACE_SCSI_TEST_UNIT_READY_ENABLED 1
#define TRACE_SCSI_REQUEST_SENSE_ENABLED 1
#define TRACE_VM_STATE_NOTIFY_ENABLED 1
#define TRACE_LOAD_FILE_ENABLED 1
#define TRACE_RUNSTATE_SET_ENABLED 1
#define TRACE_G_MALLOC_ENABLED 1
#define TRACE_G_REALLOC_ENABLED 1
#define TRACE_G_FREE_ENABLED 1
#define TRACE_SYSTEM_WAKEUP_REQUEST_ENABLED 1
#define TRACE_QEMU_SYSTEM_SHUTDOWN_REQUEST_ENABLED 1
#define TRACE_QEMU_SYSTEM_POWERDOWN_REQUEST_ENABLED 1
#define TRACE_QCOW2_WRITEV_START_REQ_ENABLED 1
#define TRACE_QCOW2_WRITEV_DONE_REQ_ENABLED 1
#define TRACE_QCOW2_WRITEV_START_PART_ENABLED 1
#define TRACE_QCOW2_WRITEV_DONE_PART_ENABLED 1
#define TRACE_QCOW2_WRITEV_DATA_ENABLED 1
#define TRACE_QCOW2_ALLOC_CLUSTERS_OFFSET_ENABLED 1
#define TRACE_QCOW2_HANDLE_COPIED_ENABLED 1
#define TRACE_QCOW2_HANDLE_ALLOC_ENABLED 1
#define TRACE_QCOW2_DO_ALLOC_CLUSTERS_OFFSET_ENABLED 1
#define TRACE_QCOW2_CLUSTER_ALLOC_PHYS_ENABLED 1
#define TRACE_QCOW2_CLUSTER_LINK_L2_ENABLED 1
#define TRACE_QCOW2_L2_ALLOCATE_ENABLED 1
#define TRACE_QCOW2_L2_ALLOCATE_GET_EMPTY_ENABLED 1
#define TRACE_QCOW2_L2_ALLOCATE_WRITE_L2_ENABLED 1
#define TRACE_QCOW2_L2_ALLOCATE_WRITE_L1_ENABLED 1
#define TRACE_QCOW2_L2_ALLOCATE_DONE_ENABLED 1
#define TRACE_QCOW2_CACHE_GET_ENABLED 1
#define TRACE_QCOW2_CACHE_GET_REPLACE_ENTRY_ENABLED 1
#define TRACE_QCOW2_CACHE_GET_READ_ENABLED 1
#define TRACE_QCOW2_CACHE_GET_DONE_ENABLED 1
#define TRACE_QCOW2_CACHE_FLUSH_ENABLED 1
#define TRACE_QCOW2_CACHE_ENTRY_FLUSH_ENABLED 1
#define TRACE_QED_ALLOC_L2_CACHE_ENTRY_ENABLED 1
#define TRACE_QED_UNREF_L2_CACHE_ENTRY_ENABLED 1
#define TRACE_QED_FIND_L2_CACHE_ENTRY_ENABLED 1
#define TRACE_QED_READ_TABLE_ENABLED 1
#define TRACE_QED_READ_TABLE_CB_ENABLED 1
#define TRACE_QED_WRITE_TABLE_ENABLED 1
#define TRACE_QED_WRITE_TABLE_CB_ENABLED 1
#define TRACE_QED_NEED_CHECK_TIMER_CB_ENABLED 1
#define TRACE_QED_START_NEED_CHECK_TIMER_ENABLED 1
#define TRACE_QED_CANCEL_NEED_CHECK_TIMER_ENABLED 1
#define TRACE_QED_AIO_COMPLETE_ENABLED 1
#define TRACE_QED_AIO_SETUP_ENABLED 1
#define TRACE_QED_AIO_NEXT_IO_ENABLED 1
#define TRACE_QED_AIO_READ_DATA_ENABLED 1
#define TRACE_QED_AIO_WRITE_DATA_ENABLED 1
#define TRACE_QED_AIO_WRITE_PREFILL_ENABLED 1
#define TRACE_QED_AIO_WRITE_POSTFILL_ENABLED 1
#define TRACE_QED_AIO_WRITE_MAIN_ENABLED 1
#define TRACE_G364FB_READ_ENABLED 1
#define TRACE_G364FB_WRITE_ENABLED 1
#define TRACE_GRLIB_GPTIMER_ENABLE_ENABLED 1
#define TRACE_GRLIB_GPTIMER_DISABLED_ENABLED 1
#define TRACE_GRLIB_GPTIMER_RESTART_ENABLED 1
#define TRACE_GRLIB_GPTIMER_SET_SCALER_ENABLED 1
#define TRACE_GRLIB_GPTIMER_HIT_ENABLED 1
#define TRACE_GRLIB_GPTIMER_READL_ENABLED 1
#define TRACE_GRLIB_GPTIMER_WRITEL_ENABLED 1
#define TRACE_GRLIB_IRQMP_CHECK_IRQS_ENABLED 1
#define TRACE_GRLIB_IRQMP_ACK_ENABLED 1
#define TRACE_GRLIB_IRQMP_SET_IRQ_ENABLED 1
#define TRACE_GRLIB_IRQMP_READL_UNKNOWN_ENABLED 1
#define TRACE_GRLIB_IRQMP_WRITEL_UNKNOWN_ENABLED 1
#define TRACE_GRLIB_APBUART_EVENT_ENABLED 1
#define TRACE_GRLIB_APBUART_WRITEL_UNKNOWN_ENABLED 1
#define TRACE_GRLIB_APBUART_READL_UNKNOWN_ENABLED 1
#define TRACE_LEON3_SET_IRQ_ENABLED 1
#define TRACE_LEON3_RESET_IRQ_ENABLED 1
#define TRACE_SPICE_VMC_WRITE_ENABLED 1
#define TRACE_SPICE_VMC_READ_ENABLED 1
#define TRACE_SPICE_VMC_REGISTER_INTERFACE_ENABLED 1
#define TRACE_SPICE_VMC_UNREGISTER_INTERFACE_ENABLED 1
#define TRACE_SPICE_VMC_EVENT_ENABLED 1
#define TRACE_LM32_PIC_RAISE_IRQ_ENABLED 1
#define TRACE_LM32_PIC_LOWER_IRQ_ENABLED 1
#define TRACE_LM32_PIC_INTERRUPT_ENABLED 1
#define TRACE_LM32_PIC_SET_IM_ENABLED 1
#define TRACE_LM32_PIC_SET_IP_ENABLED 1
#define TRACE_LM32_PIC_GET_IM_ENABLED 1
#define TRACE_LM32_PIC_GET_IP_ENABLED 1
#define TRACE_LM32_JUART_GET_JTX_ENABLED 1
#define TRACE_LM32_JUART_SET_JTX_ENABLED 1
#define TRACE_LM32_JUART_GET_JRX_ENABLED 1
#define TRACE_LM32_JUART_SET_JRX_ENABLED 1
#define TRACE_LM32_TIMER_MEMORY_WRITE_ENABLED 1
#define TRACE_LM32_TIMER_MEMORY_READ_ENABLED 1
#define TRACE_LM32_TIMER_HIT_ENABLED 1
#define TRACE_LM32_TIMER_IRQ_STATE_ENABLED 1
#define TRACE_LM32_UART_MEMORY_WRITE_ENABLED 1
#define TRACE_LM32_UART_MEMORY_READ_ENABLED 1
#define TRACE_LM32_UART_IRQ_STATE_ENABLED 1
#define TRACE_MEGASAS_INIT_FIRMWARE_ENABLED 1
#define TRACE_MEGASAS_INIT_QUEUE_ENABLED 1
#define TRACE_MEGASAS_INITQ_MAP_FAILED_ENABLED 1
#define TRACE_MEGASAS_INITQ_MAPPED_ENABLED 1
#define TRACE_MEGASAS_INITQ_MISMATCH_ENABLED 1
#define TRACE_MEGASAS_QF_MAPPED_ENABLED 1
#define TRACE_MEGASAS_QF_NEW_ENABLED 1
#define TRACE_MEGASAS_QF_BUSY_ENABLED 1
#define TRACE_MEGASAS_QF_ENQUEUE_ENABLED 1
#define TRACE_MEGASAS_QF_UPDATE_ENABLED 1
#define TRACE_MEGASAS_QF_MAP_FAILED_ENABLED 1
#define TRACE_MEGASAS_QF_COMPLETE_NOIRQ_ENABLED 1
#define TRACE_MEGASAS_QF_COMPLETE_ENABLED 1
#define TRACE_MEGASAS_FRAME_BUSY_ENABLED 1
#define TRACE_MEGASAS_UNHANDLED_FRAME_CMD_ENABLED 1
#define TRACE_MEGASAS_HANDLE_SCSI_ENABLED 1
#define TRACE_MEGASAS_SCSI_TARGET_NOT_PRESENT_ENABLED 1
#define TRACE_MEGASAS_SCSI_INVALID_CDB_LEN_ENABLED 1
#define TRACE_MEGASAS_IOV_READ_OVERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOV_WRITE_OVERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOV_READ_UNDERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOV_WRITE_UNDERFLOW_ENABLED 1
#define TRACE_MEGASAS_SCSI_REQ_ALLOC_FAILED_ENABLED 1
#define TRACE_MEGASAS_SCSI_READ_START_ENABLED 1
#define TRACE_MEGASAS_SCSI_WRITE_START_ENABLED 1
#define TRACE_MEGASAS_SCSI_NODATA_ENABLED 1
#define TRACE_MEGASAS_SCSI_COMPLETE_ENABLED 1
#define TRACE_MEGASAS_COMMAND_COMPLETE_ENABLED 1
#define TRACE_MEGASAS_HANDLE_IO_ENABLED 1
#define TRACE_MEGASAS_IO_TARGET_NOT_PRESENT_ENABLED 1
#define TRACE_MEGASAS_IO_READ_START_ENABLED 1
#define TRACE_MEGASAS_IO_WRITE_START_ENABLED 1
#define TRACE_MEGASAS_IO_COMPLETE_ENABLED 1
#define TRACE_MEGASAS_IOVEC_SGL_OVERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOVEC_SGL_UNDERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOVEC_SGL_INVALID_ENABLED 1
#define TRACE_MEGASAS_IOVEC_OVERFLOW_ENABLED 1
#define TRACE_MEGASAS_IOVEC_UNDERFLOW_ENABLED 1
#define TRACE_MEGASAS_HANDLE_DCMD_ENABLED 1
#define TRACE_MEGASAS_FINISH_DCMD_ENABLED 1
#define TRACE_MEGASAS_DCMD_REQ_ALLOC_FAILED_ENABLED 1
#define TRACE_MEGASAS_DCMD_INTERNAL_SUBMIT_ENABLED 1
#define TRACE_MEGASAS_DCMD_INTERNAL_FINISH_ENABLED 1
#define TRACE_MEGASAS_DCMD_INTERNAL_INVALID_ENABLED 1
#define TRACE_MEGASAS_DCMD_UNHANDLED_ENABLED 1
#define TRACE_MEGASAS_DCMD_ZERO_SGE_ENABLED 1
#define TRACE_MEGASAS_DCMD_INVALID_SGE_ENABLED 1
#define TRACE_MEGASAS_DCMD_INVALID_XFER_LEN_ENABLED 1
#define TRACE_MEGASAS_DCMD_ENTER_ENABLED 1
#define TRACE_MEGASAS_DCMD_DUMMY_ENABLED 1
#define TRACE_MEGASAS_DCMD_SET_FW_TIME_ENABLED 1
#define TRACE_MEGASAS_DCMD_PD_GET_LIST_ENABLED 1
#define TRACE_MEGASAS_DCMD_LD_GET_LIST_ENABLED 1
#define TRACE_MEGASAS_DCMD_LD_GET_INFO_ENABLED 1
#define TRACE_MEGASAS_DCMD_LD_LIST_QUERY_ENABLED 1
#define TRACE_MEGASAS_DCMD_PD_GET_INFO_ENABLED 1
#define TRACE_MEGASAS_DCMD_PD_LIST_QUERY_ENABLED 1
#define TRACE_MEGASAS_DCMD_RESET_LD_ENABLED 1
#define TRACE_MEGASAS_DCMD_UNSUPPORTED_ENABLED 1
#define TRACE_MEGASAS_ABORT_FRAME_ENABLED 1
#define TRACE_MEGASAS_ABORT_NO_CMD_ENABLED 1
#define TRACE_MEGASAS_ABORT_INVALID_CONTEXT_ENABLED 1
#define TRACE_MEGASAS_RESET_ENABLED 1
#define TRACE_MEGASAS_INIT_ENABLED 1
#define TRACE_MEGASAS_MSIX_RAISE_ENABLED 1
#define TRACE_MEGASAS_MSI_RAISE_ENABLED 1
#define TRACE_MEGASAS_IRQ_LOWER_ENABLED 1
#define TRACE_MEGASAS_IRQ_RAISE_ENABLED 1
#define TRACE_MEGASAS_INTR_ENABLED_ENABLED 1
#define TRACE_MEGASAS_INTR_DISABLED_ENABLED 1
#define TRACE_MEGASAS_MSIX_ENABLED_ENABLED 1
#define TRACE_MEGASAS_MSI_ENABLED_ENABLED 1
#define TRACE_MEGASAS_MMIO_READL_ENABLED 1
#define TRACE_MEGASAS_MMIO_INVALID_READL_ENABLED 1
#define TRACE_MEGASAS_MMIO_WRITEL_ENABLED 1
#define TRACE_MEGASAS_MMIO_INVALID_WRITEL_ENABLED 1
#define TRACE_MILKYMIST_AC97_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_AC97_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_AC97_PULSE_IRQ_CRREQUEST_ENABLED 1
#define TRACE_MILKYMIST_AC97_PULSE_IRQ_CRREPLY_ENABLED 1
#define TRACE_MILKYMIST_AC97_PULSE_IRQ_DMAW_ENABLED 1
#define TRACE_MILKYMIST_AC97_PULSE_IRQ_DMAR_ENABLED 1
#define TRACE_MILKYMIST_AC97_IN_CB_ENABLED 1
#define TRACE_MILKYMIST_AC97_IN_CB_TRANSFERRED_ENABLED 1
#define TRACE_MILKYMIST_AC97_OUT_CB_ENABLED 1
#define TRACE_MILKYMIST_AC97_OUT_CB_TRANSFERRED_ENABLED 1
#define TRACE_MILKYMIST_HPDMC_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_HPDMC_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_MEMCARD_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_MEMCARD_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_MDIO_WRITE_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_MDIO_READ_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_TX_FRAME_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_RX_FRAME_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_DROP_RX_FRAME_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_RX_TRANSFER_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_RAISE_IRQ_RX_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_LOWER_IRQ_RX_ENABLED 1
#define TRACE_MILKYMIST_MINIMAC2_PULSE_IRQ_TX_ENABLED 1
#define TRACE_MILKYMIST_PFPU_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_PFPU_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_PFPU_VECTOUT_ENABLED 1
#define TRACE_MILKYMIST_PFPU_PULSE_IRQ_ENABLED 1
#define TRACE_MILKYMIST_SOFTUSB_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_SOFTUSB_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_SOFTUSB_MEVT_ENABLED 1
#define TRACE_MILKYMIST_SOFTUSB_KEVT_ENABLED 1
#define TRACE_MILKYMIST_SOFTUSB_PULSE_IRQ_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_ICAP_WRITE_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_START_TIMER0_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_STOP_TIMER0_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_START_TIMER1_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_STOP_TIMER1_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_PULSE_IRQ_TIMER0_ENABLED 1
#define TRACE_MILKYMIST_SYSCTL_PULSE_IRQ_TIMER1_ENABLED 1
#define TRACE_MILKYMIST_TMU2_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_TMU2_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_TMU2_START_ENABLED 1
#define TRACE_MILKYMIST_TMU2_PULSE_IRQ_ENABLED 1
#define TRACE_MILKYMIST_UART_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_UART_MEMORY_WRITE_ENABLED 1
#define TRACE_MILKYMIST_UART_RAISE_IRQ_ENABLED 1
#define TRACE_MILKYMIST_UART_LOWER_IRQ_ENABLED 1
#define TRACE_MILKYMIST_VGAFB_MEMORY_READ_ENABLED 1
#define TRACE_MILKYMIST_VGAFB_MEMORY_WRITE_ENABLED 1
#define TRACE_MIPSNET_SEND_ENABLED 1
#define TRACE_MIPSNET_RECEIVE_ENABLED 1
#define TRACE_MIPSNET_READ_ENABLED 1
#define TRACE_MIPSNET_WRITE_ENABLED 1
#define TRACE_MIPSNET_IRQ_ENABLED 1
#define TRACE_PC87312_IO_READ_ENABLED 1
#define TRACE_PC87312_IO_WRITE_ENABLED 1
#define TRACE_PC87312_INFO_FLOPPY_ENABLED 1
#define TRACE_PC87312_INFO_IDE_ENABLED 1
#define TRACE_PC87312_INFO_PARALLEL_ENABLED 1
#define TRACE_PC87312_INFO_SERIAL_ENABLED 1
#define TRACE_PVSCSI_RING_INIT_DATA_ENABLED 1
#define TRACE_PVSCSI_RING_INIT_MSG_ENABLED 1
#define TRACE_PVSCSI_RING_FLUSH_CMP_ENABLED 1
#define TRACE_PVSCSI_RING_FLUSH_MSG_ENABLED 1
#define TRACE_PVSCSI_UPDATE_IRQ_LEVEL_ENABLED 1
#define TRACE_PVSCSI_UPDATE_IRQ_MSI_ENABLED 1
#define TRACE_PVSCSI_CMP_RING_PUT_ENABLED 1
#define TRACE_PVSCSI_MSG_RING_PUT_ENABLED 1
#define TRACE_PVSCSI_COMPLETE_REQUEST_ENABLED 1
#define TRACE_PVSCSI_GET_SG_LIST_ENABLED 1
#define TRACE_PVSCSI_GET_NEXT_SG_ELEM_ENABLED 1
#define TRACE_PVSCSI_COMMAND_COMPLETE_NOT_FOUND_ENABLED 1
#define TRACE_PVSCSI_COMMAND_COMPLETE_DATA_RUN_ENABLED 1
#define TRACE_PVSCSI_COMMAND_COMPLETE_SENSE_LEN_ENABLED 1
#define TRACE_PVSCSI_CONVERT_SGLIST_ENABLED 1
#define TRACE_PVSCSI_PROCESS_REQ_DESCR_ENABLED 1
#define TRACE_PVSCSI_PROCESS_REQ_DESCR_UNKNOWN_DEVICE_ENABLED 1
#define TRACE_PVSCSI_PROCESS_REQ_DESCR_INVALID_DIR_ENABLED 1
#define TRACE_PVSCSI_PROCESS_IO_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_NOIMPL_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_RESET_DEV_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_ARRIVED_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_ABORT_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_UNKNOWN_ENABLED 1
#define TRACE_PVSCSI_ON_CMD_UNKNOWN_DATA_ENABLED 1
#define TRACE_PVSCSI_IO_WRITE_ENABLED 1
#define TRACE_PVSCSI_IO_WRITE_UNKNOWN_ENABLED 1
#define TRACE_PVSCSI_IO_READ_ENABLED 1
#define TRACE_PVSCSI_IO_READ_UNKNOWN_ENABLED 1
#define TRACE_PVSCSI_INIT_MSI_FAIL_ENABLED 1
#define TRACE_PVSCSI_STATE_ENABLED 1
#define TRACE_PVSCSI_TX_RINGS_PPN_ENABLED 1
#define TRACE_PVSCSI_TX_RINGS_NUM_PAGES_ENABLED 1
#define TRACE_XEN_RAM_ALLOC_ENABLED 1
#define TRACE_XEN_CLIENT_SET_MEMORY_ENABLED 1
#define TRACE_XEN_MAP_CACHE_ENABLED 1
#define TRACE_XEN_REMAP_BUCKET_ENABLED 1
#define TRACE_XEN_MAP_CACHE_RETURN_ENABLED 1
#define TRACE_XEN_PLATFORM_LOG_ENABLED 1
#define TRACE_QEMU_COROUTINE_ENTER_ENABLED 1
#define TRACE_QEMU_COROUTINE_YIELD_ENABLED 1
#define TRACE_QEMU_COROUTINE_TERMINATE_ENABLED 1
#define TRACE_QEMU_CO_QUEUE_RUN_RESTART_ENABLED 1
#define TRACE_QEMU_CO_QUEUE_NEXT_ENABLED 1
#define TRACE_QEMU_CO_MUTEX_LOCK_ENTRY_ENABLED 1
#define TRACE_QEMU_CO_MUTEX_LOCK_RETURN_ENABLED 1
#define TRACE_QEMU_CO_MUTEX_UNLOCK_ENTRY_ENABLED 1
#define TRACE_QEMU_CO_MUTEX_UNLOCK_RETURN_ENABLED 1
#define TRACE_ESCC_PUT_QUEUE_ENABLED 1
#define TRACE_ESCC_GET_QUEUE_ENABLED 1
#define TRACE_ESCC_UPDATE_IRQ_ENABLED 1
#define TRACE_ESCC_UPDATE_PARAMETERS_ENABLED 1
#define TRACE_ESCC_MEM_WRITEB_CTRL_ENABLED 1
#define TRACE_ESCC_MEM_WRITEB_DATA_ENABLED 1
#define TRACE_ESCC_MEM_READB_CTRL_ENABLED 1
#define TRACE_ESCC_MEM_READB_DATA_ENABLED 1
#define TRACE_ESCC_SERIAL_RECEIVE_BYTE_ENABLED 1
#define TRACE_ESCC_SUNKBD_EVENT_IN_ENABLED 1
#define TRACE_ESCC_SUNKBD_EVENT_OUT_ENABLED 1
#define TRACE_ESCC_KBD_COMMAND_ENABLED 1
#define TRACE_ESCC_SUNMOUSE_EVENT_ENABLED 1
#define TRACE_ESP_ERROR_FIFO_OVERRUN_ENABLED 1
#define TRACE_ESP_ERROR_UNHANDLED_COMMAND_ENABLED 1
#define TRACE_ESP_ERROR_INVALID_WRITE_ENABLED 1
#define TRACE_ESP_RAISE_IRQ_ENABLED 1
#define TRACE_ESP_LOWER_IRQ_ENABLED 1
#define TRACE_ESP_DMA_ENABLE_ENABLED 1
#define TRACE_ESP_DMA_DISABLE_ENABLED 1
#define TRACE_ESP_GET_CMD_ENABLED 1
#define TRACE_ESP_DO_BUSID_CMD_ENABLED 1
#define TRACE_ESP_HANDLE_SATN_STOP_ENABLED 1
#define TRACE_ESP_WRITE_RESPONSE_ENABLED 1
#define TRACE_ESP_DO_DMA_ENABLED 1
#define TRACE_ESP_COMMAND_COMPLETE_ENABLED 1
#define TRACE_ESP_COMMAND_COMPLETE_UNEXPECTED_ENABLED 1
#define TRACE_ESP_COMMAND_COMPLETE_FAIL_ENABLED 1
#define TRACE_ESP_TRANSFER_DATA_ENABLED 1
#define TRACE_ESP_HANDLE_TI_ENABLED 1
#define TRACE_ESP_HANDLE_TI_CMD_ENABLED 1
#define TRACE_ESP_MEM_READB_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_NOP_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_FLUSH_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_RESET_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_BUS_RESET_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_ICCS_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_MSGACC_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_PAD_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_SATN_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_RSTATN_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_SEL_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_SELATN_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_SELATNS_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_ENSEL_ENABLED 1
#define TRACE_ESP_MEM_WRITEB_CMD_DISSEL_ENABLED 1
#define TRACE_ESP_PCI_ERROR_INVALID_DMA_DIRECTION_ENABLED 1
#define TRACE_ESP_PCI_ERROR_INVALID_READ_ENABLED 1
#define TRACE_ESP_PCI_ERROR_INVALID_WRITE_ENABLED 1
#define TRACE_ESP_PCI_ERROR_INVALID_WRITE_DMA_ENABLED 1
#define TRACE_ESP_PCI_DMA_READ_ENABLED 1
#define TRACE_ESP_PCI_DMA_WRITE_ENABLED 1
#define TRACE_ESP_PCI_DMA_IDLE_ENABLED 1
#define TRACE_ESP_PCI_DMA_BLAST_ENABLED 1
#define TRACE_ESP_PCI_DMA_ABORT_ENABLED 1
#define TRACE_ESP_PCI_DMA_START_ENABLED 1
#define TRACE_ESP_PCI_SBAC_READ_ENABLED 1
#define TRACE_ESP_PCI_SBAC_WRITE_ENABLED 1
#define TRACE_HANDLE_QMP_COMMAND_ENABLED 1
#define TRACE_MONITOR_PROTOCOL_EMITTER_ENABLED 1
#define TRACE_MONITOR_PROTOCOL_EVENT_HANDLER_ENABLED 1
#define TRACE_MONITOR_PROTOCOL_EVENT_EMIT_ENABLED 1
#define TRACE_MONITOR_PROTOCOL_EVENT_QUEUE_ENABLED 1
#define TRACE_MONITOR_PROTOCOL_EVENT_THROTTLE_ENABLED 1
#define TRACE_OPEN_ETH_MII_WRITE_ENABLED 1
#define TRACE_OPEN_ETH_MII_READ_ENABLED 1
#define TRACE_OPEN_ETH_UPDATE_IRQ_ENABLED 1
#define TRACE_OPEN_ETH_RECEIVE_ENABLED 1
#define TRACE_OPEN_ETH_RECEIVE_MCAST_ENABLED 1
#define TRACE_OPEN_ETH_RECEIVE_REJECT_ENABLED 1
#define TRACE_OPEN_ETH_RECEIVE_DESC_ENABLED 1
#define TRACE_OPEN_ETH_START_XMIT_ENABLED 1
#define TRACE_OPEN_ETH_REG_READ_ENABLED 1
#define TRACE_OPEN_ETH_REG_WRITE_ENABLED 1
#define TRACE_OPEN_ETH_DESC_READ_ENABLED 1
#define TRACE_OPEN_ETH_DESC_WRITE_ENABLED 1
#define TRACE_V9FS_RERROR_ENABLED 1
#define TRACE_V9FS_VERSION_ENABLED 1
#define TRACE_V9FS_VERSION_RETURN_ENABLED 1
#define TRACE_V9FS_ATTACH_ENABLED 1
#define TRACE_V9FS_ATTACH_RETURN_ENABLED 1
#define TRACE_V9FS_STAT_ENABLED 1
#define TRACE_V9FS_STAT_RETURN_ENABLED 1
#define TRACE_V9FS_GETATTR_ENABLED 1
#define TRACE_V9FS_GETATTR_RETURN_ENABLED 1
#define TRACE_V9FS_WALK_ENABLED 1
#define TRACE_V9FS_WALK_RETURN_ENABLED 1
#define TRACE_V9FS_OPEN_ENABLED 1
#define TRACE_V9FS_OPEN_RETURN_ENABLED 1
#define TRACE_V9FS_LCREATE_ENABLED 1
#define TRACE_V9FS_LCREATE_RETURN_ENABLED 1
#define TRACE_V9FS_FSYNC_ENABLED 1
#define TRACE_V9FS_CLUNK_ENABLED 1
#define TRACE_V9FS_READ_ENABLED 1
#define TRACE_V9FS_READ_RETURN_ENABLED 1
#define TRACE_V9FS_READDIR_ENABLED 1
#define TRACE_V9FS_READDIR_RETURN_ENABLED 1
#define TRACE_V9FS_WRITE_ENABLED 1
#define TRACE_V9FS_WRITE_RETURN_ENABLED 1
#define TRACE_V9FS_CREATE_ENABLED 1
#define TRACE_V9FS_CREATE_RETURN_ENABLED 1
#define TRACE_V9FS_SYMLINK_ENABLED 1
#define TRACE_V9FS_SYMLINK_RETURN_ENABLED 1
#define TRACE_V9FS_FLUSH_ENABLED 1
#define TRACE_V9FS_LINK_ENABLED 1
#define TRACE_V9FS_REMOVE_ENABLED 1
#define TRACE_V9FS_WSTAT_ENABLED 1
#define TRACE_V9FS_MKNOD_ENABLED 1
#define TRACE_V9FS_MKNOD_RETURN_ENABLED 1
#define TRACE_V9FS_LOCK_ENABLED 1
#define TRACE_V9FS_LOCK_RETURN_ENABLED 1
#define TRACE_V9FS_GETLOCK_ENABLED 1
#define TRACE_V9FS_GETLOCK_RETURN_ENABLED 1
#define TRACE_V9FS_MKDIR_ENABLED 1
#define TRACE_V9FS_MKDIR_RETURN_ENABLED 1
#define TRACE_V9FS_XATTRWALK_ENABLED 1
#define TRACE_V9FS_XATTRWALK_RETURN_ENABLED 1
#define TRACE_V9FS_XATTRCREATE_ENABLED 1
#define TRACE_V9FS_READLINK_ENABLED 1
#define TRACE_V9FS_READLINK_RETURN_ENABLED 1
#define TRACE_MMU_HELPER_DFAULT_ENABLED 1
#define TRACE_MMU_HELPER_DPROT_ENABLED 1
#define TRACE_MMU_HELPER_DMISS_ENABLED 1
#define TRACE_MMU_HELPER_TFAULT_ENABLED 1
#define TRACE_MMU_HELPER_TMISS_ENABLED 1
#define TRACE_MMU_HELPER_GET_PHYS_ADDR_CODE_ENABLED 1
#define TRACE_MMU_HELPER_GET_PHYS_ADDR_DATA_ENABLED 1
#define TRACE_MMU_HELPER_MMU_FAULT_ENABLED 1
#define TRACE_INT_HELPER_SET_SOFTINT_ENABLED 1
#define TRACE_INT_HELPER_CLEAR_SOFTINT_ENABLED 1
#define TRACE_INT_HELPER_WRITE_SOFTINT_ENABLED 1
#define TRACE_INT_HELPER_ICACHE_FREEZE_ENABLED 1
#define TRACE_INT_HELPER_DCACHE_FREEZE_ENABLED 1
#define TRACE_WIN_HELPER_GREGSET_ERROR_ENABLED 1
#define TRACE_WIN_HELPER_SWITCH_PSTATE_ENABLED 1
#define TRACE_WIN_HELPER_NO_SWITCH_PSTATE_ENABLED 1
#define TRACE_WIN_HELPER_WRPIL_ENABLED 1
#define TRACE_WIN_HELPER_DONE_ENABLED 1
#define TRACE_WIN_HELPER_RETRY_ENABLED 1
#define TRACE_DMA_BLK_IO_ENABLED 1
#define TRACE_DMA_AIO_CANCEL_ENABLED 1
#define TRACE_DMA_COMPLETE_ENABLED 1
#define TRACE_DMA_BLK_CB_ENABLED 1
#define TRACE_DMA_MAP_WAIT_ENABLED 1
#define TRACE_CONSOLE_GFX_NEW_ENABLED 1
#define TRACE_CONSOLE_PUTCHAR_CSI_ENABLED 1
#define TRACE_CONSOLE_PUTCHAR_UNHANDLED_ENABLED 1
#define TRACE_CONSOLE_TXT_NEW_ENABLED 1
#define TRACE_CONSOLE_SELECT_ENABLED 1
#define TRACE_CONSOLE_REFRESH_ENABLED 1
#define TRACE_DISPLAYSURFACE_CREATE_ENABLED 1
#define TRACE_DISPLAYSURFACE_CREATE_FROM_ENABLED 1
#define TRACE_DISPLAYSURFACE_FREE_ENABLED 1
#define TRACE_DISPLAYCHANGELISTENER_REGISTER_ENABLED 1
#define TRACE_DISPLAYCHANGELISTENER_UNREGISTER_ENABLED 1
#define TRACE_PPM_SAVE_ENABLED 1
#define TRACE_GD_SWITCH_ENABLED 1
#define TRACE_GD_UPDATE_ENABLED 1
#define TRACE_GD_KEY_EVENT_ENABLED 1
#define TRACE_GD_GRAB_ENABLED 1
#define TRACE_VNC_KEY_GUEST_LEDS_ENABLED 1
#define TRACE_VNC_KEY_MAP_INIT_ENABLED 1
#define TRACE_VNC_KEY_EVENT_EXT_ENABLED 1
#define TRACE_VNC_KEY_EVENT_MAP_ENABLED 1
#define TRACE_VNC_KEY_SYNC_NUMLOCK_ENABLED 1
#define TRACE_VNC_KEY_SYNC_CAPSLOCK_ENABLED 1
#define TRACE_INPUT_EVENT_KEY_NUMBER_ENABLED 1
#define TRACE_INPUT_EVENT_KEY_QCODE_ENABLED 1
#define TRACE_INPUT_EVENT_BTN_ENABLED 1
#define TRACE_INPUT_EVENT_REL_ENABLED 1
#define TRACE_INPUT_EVENT_ABS_ENABLED 1
#define TRACE_INPUT_EVENT_SYNC_ENABLED 1
#define TRACE_INPUT_MOUSE_MODE_ENABLED 1
#define TRACE_VMWARE_VALUE_READ_ENABLED 1
#define TRACE_VMWARE_VALUE_WRITE_ENABLED 1
#define TRACE_VMWARE_PALETTE_READ_ENABLED 1
#define TRACE_VMWARE_PALETTE_WRITE_ENABLED 1
#define TRACE_VMWARE_SCRATCH_READ_ENABLED 1
#define TRACE_VMWARE_SCRATCH_WRITE_ENABLED 1
#define TRACE_VMWARE_SETMODE_ENABLED 1
#define TRACE_SAVEVM_SECTION_START_ENABLED 1
#define TRACE_SAVEVM_SECTION_END_ENABLED 1
#define TRACE_SAVEVM_STATE_BEGIN_ENABLED 1
#define TRACE_SAVEVM_STATE_ITERATE_ENABLED 1
#define TRACE_SAVEVM_STATE_COMPLETE_ENABLED 1
#define TRACE_SAVEVM_STATE_CANCEL_ENABLED 1
#define TRACE_VMSTATE_SAVE_ENABLED 1
#define TRACE_VMSTATE_LOAD_ENABLED 1
#define TRACE_QEMU_ANNOUNCE_SELF_ITER_ENABLED 1
#define TRACE_VMSTATE_LOAD_FIELD_ERROR_ENABLED 1
#define TRACE_QEMU_FILE_FCLOSE_ENABLED 1
#define TRACE_MIGRATION_BITMAP_SYNC_START_ENABLED 1
#define TRACE_MIGRATION_BITMAP_SYNC_END_ENABLED 1
#define TRACE_MIGRATION_THROTTLE_ENABLED 1
#define TRACE_QXL_INTERFACE_SET_MM_TIME_ENABLED 0
#define TRACE_QXL_IO_WRITE_VGA_ENABLED 0
#define TRACE_QXL_CREATE_GUEST_PRIMARY_ENABLED 1
#define TRACE_QXL_CREATE_GUEST_PRIMARY_REST_ENABLED 1
#define TRACE_QXL_DESTROY_PRIMARY_ENABLED 1
#define TRACE_QXL_ENTER_VGA_MODE_ENABLED 1
#define TRACE_QXL_EXIT_VGA_MODE_ENABLED 1
#define TRACE_QXL_HARD_RESET_ENABLED 1
#define TRACE_QXL_INTERFACE_ASYNC_COMPLETE_IO_ENABLED 1
#define TRACE_QXL_INTERFACE_ATTACH_WORKER_ENABLED 1
#define TRACE_QXL_INTERFACE_GET_INIT_INFO_ENABLED 1
#define TRACE_QXL_INTERFACE_SET_COMPRESSION_LEVEL_ENABLED 1
#define TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_ENABLED 1
#define TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_REST_ENABLED 1
#define TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_OVERFLOW_ENABLED 1
#define TRACE_QXL_INTERFACE_UPDATE_AREA_COMPLETE_SCHEDULE_BH_ENABLED 1
#define TRACE_QXL_IO_DESTROY_PRIMARY_IGNORED_ENABLED 1
#define TRACE_QXL_IO_LOG_ENABLED 1
#define TRACE_QXL_IO_READ_UNEXPECTED_ENABLED 1
#define TRACE_QXL_IO_UNEXPECTED_VGA_MODE_ENABLED 1
#define TRACE_QXL_IO_WRITE_ENABLED 1
#define TRACE_QXL_MEMSLOT_ADD_GUEST_ENABLED 1
#define TRACE_QXL_POST_LOAD_ENABLED 1
#define TRACE_QXL_PRE_LOAD_ENABLED 1
#define TRACE_QXL_PRE_SAVE_ENABLED 1
#define TRACE_QXL_RESET_SURFACES_ENABLED 1
#define TRACE_QXL_RING_COMMAND_CHECK_ENABLED 1
#define TRACE_QXL_RING_COMMAND_GET_ENABLED 1
#define TRACE_QXL_RING_COMMAND_REQ_NOTIFICATION_ENABLED 1
#define TRACE_QXL_RING_CURSOR_CHECK_ENABLED 1
#define TRACE_QXL_RING_CURSOR_GET_ENABLED 1
#define TRACE_QXL_RING_CURSOR_REQ_NOTIFICATION_ENABLED 1
#define TRACE_QXL_RING_RES_PUSH_ENABLED 1
#define TRACE_QXL_RING_RES_PUSH_REST_ENABLED 1
#define TRACE_QXL_RING_RES_PUT_ENABLED 1
#define TRACE_QXL_SET_MODE_ENABLED 1
#define TRACE_QXL_SOFT_RESET_ENABLED 1
#define TRACE_QXL_SPICE_DESTROY_SURFACES_COMPLETE_ENABLED 1
#define TRACE_QXL_SPICE_DESTROY_SURFACES_ENABLED 1
#define TRACE_QXL_SPICE_DESTROY_SURFACE_WAIT_COMPLETE_ENABLED 1
#define TRACE_QXL_SPICE_DESTROY_SURFACE_WAIT_ENABLED 1
#define TRACE_QXL_SPICE_FLUSH_SURFACES_ASYNC_ENABLED 1
#define TRACE_QXL_SPICE_MONITORS_CONFIG_ENABLED 1
#define TRACE_QXL_SPICE_LOADVM_COMMANDS_ENABLED 1
#define TRACE_QXL_SPICE_OOM_ENABLED 1
#define TRACE_QXL_SPICE_RESET_CURSOR_ENABLED 1
#define TRACE_QXL_SPICE_RESET_IMAGE_CACHE_ENABLED 1
#define TRACE_QXL_SPICE_RESET_MEMSLOTS_ENABLED 1
#define TRACE_QXL_SPICE_UPDATE_AREA_ENABLED 1
#define TRACE_QXL_SPICE_UPDATE_AREA_REST_ENABLED 1
#define TRACE_QXL_SURFACES_DIRTY_ENABLED 1
#define TRACE_QXL_SEND_EVENTS_ENABLED 1
#define TRACE_QXL_SEND_EVENTS_VM_STOPPED_ENABLED 1
#define TRACE_QXL_SET_GUEST_BUG_ENABLED 1
#define TRACE_QXL_INTERRUPT_CLIENT_MONITORS_CONFIG_ENABLED 1
#define TRACE_QXL_CLIENT_MONITORS_CONFIG_UNSUPPORTED_BY_GUEST_ENABLED 1
#define TRACE_QXL_CLIENT_MONITORS_CONFIG_UNSUPPORTED_BY_DEVICE_ENABLED 1
#define TRACE_QXL_CLIENT_MONITORS_CONFIG_CAPPED_ENABLED 1
#define TRACE_QXL_CLIENT_MONITORS_CONFIG_CRC_ENABLED 1
#define TRACE_QXL_SET_CLIENT_CAPABILITIES_UNSUPPORTED_BY_REVISION_ENABLED 1
#define TRACE_QEMU_SPICE_ADD_MEMSLOT_ENABLED 1
#define TRACE_QEMU_SPICE_DEL_MEMSLOT_ENABLED 1
#define TRACE_QEMU_SPICE_CREATE_PRIMARY_SURFACE_ENABLED 1
#define TRACE_QEMU_SPICE_DESTROY_PRIMARY_SURFACE_ENABLED 1
#define TRACE_QEMU_SPICE_WAKEUP_ENABLED 1
#define TRACE_QEMU_SPICE_CREATE_UPDATE_ENABLED 1
#define TRACE_QXL_RENDER_BLIT_ENABLED 1
#define TRACE_QXL_RENDER_GUEST_PRIMARY_RESIZED_ENABLED 1
#define TRACE_QXL_RENDER_UPDATE_AREA_DONE_ENABLED 1
#define TRACE_SPAPR_PCI_MSI_ENABLED 1
#define TRACE_SPAPR_PCI_MSI_SETUP_ENABLED 1
#define TRACE_SPAPR_PCI_RTAS_IBM_CHANGE_MSI_ENABLED 1
#define TRACE_SPAPR_PCI_RTAS_IBM_QUERY_INTERRUPT_SOURCE_NUMBER_ENABLED 1
#define TRACE_SPAPR_PCI_MSI_WRITE_ENABLED 1
#define TRACE_SPAPR_PCI_LSI_SET_ENABLED 1
#define TRACE_SPAPR_PCI_MSI_RETRY_ENABLED 1
#define TRACE_XICS_ICP_CHECK_IPI_ENABLED 1
#define TRACE_XICS_ICP_ACCEPT_ENABLED 1
#define TRACE_XICS_ICP_EOI_ENABLED 1
#define TRACE_XICS_ICP_IRQ_ENABLED 1
#define TRACE_XICS_ICP_RAISE_ENABLED 1
#define TRACE_XICS_SET_IRQ_MSI_ENABLED 1
#define TRACE_XICS_MASKED_PENDING_ENABLED 1
#define TRACE_XICS_SET_IRQ_LSI_ENABLED 1
#define TRACE_XICS_ICS_WRITE_XIVE_ENABLED 1
#define TRACE_XICS_ICS_REJECT_ENABLED 1
#define TRACE_XICS_ICS_EOI_ENABLED 1
#define TRACE_XICS_ALLOC_ENABLED 1
#define TRACE_XICS_ALLOC_FAILED_HINT_ENABLED 1
#define TRACE_XICS_ALLOC_FAILED_NO_LEFT_ENABLED 1
#define TRACE_XICS_ALLOC_BLOCK_ENABLED 1
#define TRACE_XICS_ICS_FREE_ENABLED 1
#define TRACE_XICS_ICS_FREE_WARN_ENABLED 1
#define TRACE_SPAPR_CAS_FAILED_ENABLED 1
#define TRACE_SPAPR_CAS_CONTINUE_ENABLED 1
#define TRACE_SPAPR_CAS_PVR_TRY_ENABLED 1
#define TRACE_SPAPR_CAS_PVR_ENABLED 1
#define TRACE_SPAPR_IOMMU_PUT_ENABLED 1
#define TRACE_SPAPR_IOMMU_GET_ENABLED 1
#define TRACE_SPAPR_IOMMU_INDIRECT_ENABLED 1
#define TRACE_SPAPR_IOMMU_STUFF_ENABLED 1
#define TRACE_SPAPR_IOMMU_XLATE_ENABLED 1
#define TRACE_SPAPR_IOMMU_NEW_TABLE_ENABLED 1
#define TRACE_PPC_TB_ADJUST_ENABLED 1
#define TRACE_HBITMAP_ITER_SKIP_WORDS_ENABLED 1
#define TRACE_HBITMAP_RESET_ENABLED 1
#define TRACE_HBITMAP_SET_ENABLED 1
#define TRACE_IOINST_ENABLED 1
#define TRACE_IOINST_SCH_ID_ENABLED 1
#define TRACE_IOINST_CHP_ID_ENABLED 1
#define TRACE_IOINST_CHSC_CMD_ENABLED 1
#define TRACE_CSS_ENABLE_FACILITY_ENABLED 1
#define TRACE_CSS_CRW_ENABLED 1
#define TRACE_CSS_CHPID_ADD_ENABLED 1
#define TRACE_CSS_NEW_IMAGE_ENABLED 1
#define TRACE_CSS_ASSIGN_SUBCH_ENABLED 1
#define TRACE_CSS_IO_INTERRUPT_ENABLED 1
#define TRACE_CSS_ADAPTER_INTERRUPT_ENABLED 1
#define TRACE_VIRTIO_CCW_INTERPRET_CCW_ENABLED 1
#define TRACE_VIRTIO_CCW_NEW_DEVICE_ENABLED 1
#define TRACE_FLIC_CREATE_DEVICE_ENABLED 1
#define TRACE_FLIC_NO_DEVICE_API_ENABLED 1
#define TRACE_FLIC_RESET_FAILED_ENABLED 1
#define TRACE_MIGRATE_SET_STATE_ENABLED 1
#define TRACE_MIGRATE_FD_CLEANUP_ENABLED 1
#define TRACE_MIGRATE_FD_ERROR_ENABLED 1
#define TRACE_MIGRATE_FD_CANCEL_ENABLED 1
#define TRACE_MIGRATE_PENDING_ENABLED 1
#define TRACE_MIGRATE_TRANSFERRED_ENABLED 1
#define TRACE_KVM_IOCTL_ENABLED 1
#define TRACE_KVM_VM_IOCTL_ENABLED 1
#define TRACE_KVM_VCPU_IOCTL_ENABLED 1
#define TRACE_KVM_RUN_EXIT_ENABLED 1
#define TRACE_KVM_DEVICE_IOCTL_ENABLED 1
#define TRACE_KVM_FAILED_REG_GET_ENABLED 1
#define TRACE_KVM_FAILED_REG_SET_ENABLED 1
#define TRACE_KVM_FAILED_SPR_SET_ENABLED 1
#define TRACE_KVM_FAILED_SPR_GET_ENABLED 1
#define TRACE_EXEC_TB_ENABLED 0
#define TRACE_EXEC_TB_NOCACHE_ENABLED 0
#define TRACE_EXEC_TB_EXIT_ENABLED 0
#define TRACE_TRANSLATE_BLOCK_ENABLED 1
#define TRACE_MEMORY_REGION_OPS_READ_ENABLED 1
#define TRACE_MEMORY_REGION_OPS_WRITE_ENABLED 1
#define TRACE_OBJECT_DYNAMIC_CAST_ASSERT_ENABLED 1
#define TRACE_OBJECT_CLASS_DYNAMIC_CAST_ASSERT_ENABLED 1
#define TRACE_XEN_PV_MMIO_READ_ENABLED 1
#define TRACE_XEN_PV_MMIO_WRITE_ENABLED 1
#define TRACE_PCI_CFG_READ_ENABLED 1
#define TRACE_PCI_CFG_WRITE_ENABLED 1
#define TRACE_MHP_ACPI_INVALID_SLOT_SELECTED_ENABLED 1
#define TRACE_MHP_ACPI_READ_ADDR_LO_ENABLED 1
#define TRACE_MHP_ACPI_READ_ADDR_HI_ENABLED 1
#define TRACE_MHP_ACPI_READ_SIZE_LO_ENABLED 1
#define TRACE_MHP_ACPI_READ_SIZE_HI_ENABLED 1
#define TRACE_MHP_ACPI_READ_PXM_ENABLED 1
#define TRACE_MHP_ACPI_READ_FLAGS_ENABLED 1
#define TRACE_MHP_ACPI_WRITE_SLOT_ENABLED 1
#define TRACE_MHP_ACPI_WRITE_OST_EV_ENABLED 1
#define TRACE_MHP_ACPI_WRITE_OST_STATUS_ENABLED 1
#define TRACE_MHP_ACPI_CLEAR_INSERT_EVT_ENABLED 1
#define TRACE_MHP_PC_DIMM_ASSIGNED_SLOT_ENABLED 1
#define TRACE_MHP_PC_DIMM_ASSIGNED_ADDRESS_ENABLED 1
#define TRACE_KVM_ENABLE_CMMA_ENABLED 1
#define TRACE_KVM_CLEAR_CMMA_ENABLED 1
#define TRACE_KVM_FAILED_CPU_STATE_SET_ENABLED 1
#define TRACE_I8257_UNREGISTERED_DMA_ENABLED 1
#define TRACE_CPU_SET_STATE_ENABLED 1
#define TRACE_CPU_HALT_ENABLED 1
#define TRACE_CPU_UNHALT_ENABLED 1
#include "trace/event-internal.h"

#endif  /* TRACE__GENERATED_EVENTS_H */
