m4trace:configure.ac:61: -1- AC_INIT([pixman], [0.32.6], [pixman@lists.freedesktop.org], [pixman])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:61: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:61: -1- AC_SUBST([SHELL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:61: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:61: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:61: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:61: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:61: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:61: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:61: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:61: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:61: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:61: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:61: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:61: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:61: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:61: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:61: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:61: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:61: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:61: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:61: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:61: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:61: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:61: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:61: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:61: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:61: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:61: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:61: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:61: -1- AC_SUBST([DEFS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:61: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:61: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:61: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:61: -1- AC_SUBST([LIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:61: -1- AC_SUBST([build_alias])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:61: -1- AC_SUBST([host_alias])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:61: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:61: -1- AC_SUBST([target_alias])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:61: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:62: -1- AM_INIT_AUTOMAKE([foreign dist-bzip2])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:62: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:62: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:62: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:62: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:62: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:62: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:62: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:62: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:62: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:62: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:62: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:62: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:62: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:62: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:62: -1- AC_SUBST([install_sh])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:62: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:62: -1- AC_SUBST([STRIP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:62: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:62: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:62: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:62: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:62: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:62: -1- AC_SUBST([AWK])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:62: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:62: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:62: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:62: -1- AC_SUBST([am__tar])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:62: -1- AC_SUBST([am__untar])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:65: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:65: -1- AC_SUBST([AM_V])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:65: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:65: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:65: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:67: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:69: -1- AC_CANONICAL_HOST
m4trace:configure.ac:69: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:69: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:69: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([build_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:69: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:69: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([host_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:73: -1- AC_SUBST([CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:73: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([LIBS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:73: -1- AC_SUBST([CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:73: -1- AC_SUBST([CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:73: -1- AC_SUBST([CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:73: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:73: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:73: -1- AC_SUBST([am__include])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:73: -1- AC_SUBST([am__quote])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:73: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:73: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:73: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:73: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:73: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:73: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST([CCAS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:74: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:74: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:74: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:75: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:75: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AC_PROG_LIBTOOL is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:75: -1- LT_INIT
m4trace:configure.ac:75: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:75: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:75: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:75: -1- AC_SUBST([SED])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:75: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:75: -1- AC_SUBST([GREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:75: -1- AC_SUBST([EGREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:75: -1- AC_SUBST([FGREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:75: -1- AC_SUBST([GREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:75: -1- AC_SUBST([LD])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:75: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:75: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:75: -1- AC_SUBST([NM])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:75: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:75: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:75: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:75: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:75: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:75: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:75: -1- AC_SUBST([AR])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:75: -1- AC_SUBST([STRIP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:75: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:75: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:75: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:75: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:75: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:75: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:75: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:75: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:75: -1- AC_SUBST([LIPO])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:75: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:75: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([CPP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:75: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_GETISAX], [/* Define to 1 if you have the `getisax\' function. */
@%:@undef HAVE_GETISAX])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETISAX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_GETISAX$])
m4trace:configure.ac:77: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:77: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:78: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:175: -1- AC_SUBST([PIXMAN_VERSION_MAJOR])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([PIXMAN_VERSION_MAJOR])
m4trace:configure.ac:175: -1- m4_pattern_allow([^PIXMAN_VERSION_MAJOR$])
m4trace:configure.ac:177: -1- AC_SUBST([PIXMAN_VERSION_MINOR])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([PIXMAN_VERSION_MINOR])
m4trace:configure.ac:177: -1- m4_pattern_allow([^PIXMAN_VERSION_MINOR$])
m4trace:configure.ac:179: -1- AC_SUBST([PIXMAN_VERSION_MICRO])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([PIXMAN_VERSION_MICRO])
m4trace:configure.ac:179: -1- m4_pattern_allow([^PIXMAN_VERSION_MICRO$])
m4trace:configure.ac:181: -1- AC_SUBST([LT_VERSION_INFO])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([LT_VERSION_INFO])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LT_VERSION_INFO$])
m4trace:configure.ac:195: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENMP])
m4trace:configure.ac:246: -1- m4_pattern_allow([^USE_OPENMP$])
m4trace:configure.ac:246: -1- AH_OUTPUT([USE_OPENMP], [/* use OpenMP in the test suite */
@%:@undef USE_OPENMP])
m4trace:configure.ac:249: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:249: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:302: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:302: the top level])
m4trace:configure.ac:312: -1- AC_DEFINE_TRACE_LITERAL([USE_LOONGSON_MMI])
m4trace:configure.ac:312: -1- m4_pattern_allow([^USE_LOONGSON_MMI$])
m4trace:configure.ac:312: -1- AH_OUTPUT([USE_LOONGSON_MMI], [/* use Loongson Multimedia Instructions */
@%:@undef USE_LOONGSON_MMI])
m4trace:configure.ac:322: -1- AM_CONDITIONAL([USE_LOONGSON_MMI], [test $have_loongson_mmi = yes])
m4trace:configure.ac:322: -1- AC_SUBST([USE_LOONGSON_MMI_TRUE])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([USE_LOONGSON_MMI_TRUE])
m4trace:configure.ac:322: -1- m4_pattern_allow([^USE_LOONGSON_MMI_TRUE$])
m4trace:configure.ac:322: -1- AC_SUBST([USE_LOONGSON_MMI_FALSE])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([USE_LOONGSON_MMI_FALSE])
m4trace:configure.ac:322: -1- m4_pattern_allow([^USE_LOONGSON_MMI_FALSE$])
m4trace:configure.ac:322: -1- _AM_SUBST_NOTMAKE([USE_LOONGSON_MMI_TRUE])
m4trace:configure.ac:322: -1- _AM_SUBST_NOTMAKE([USE_LOONGSON_MMI_FALSE])
m4trace:configure.ac:369: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:369: the top level])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([USE_X86_MMX])
m4trace:configure.ac:379: -1- m4_pattern_allow([^USE_X86_MMX$])
m4trace:configure.ac:379: -1- AH_OUTPUT([USE_X86_MMX], [/* use x86 MMX compiler intrinsics */
@%:@undef USE_X86_MMX])
m4trace:configure.ac:389: -1- AM_CONDITIONAL([USE_X86_MMX], [test $have_mmx_intrinsics = yes])
m4trace:configure.ac:389: -1- AC_SUBST([USE_X86_MMX_TRUE])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([USE_X86_MMX_TRUE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^USE_X86_MMX_TRUE$])
m4trace:configure.ac:389: -1- AC_SUBST([USE_X86_MMX_FALSE])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([USE_X86_MMX_FALSE])
m4trace:configure.ac:389: -1- m4_pattern_allow([^USE_X86_MMX_FALSE$])
m4trace:configure.ac:389: -1- _AM_SUBST_NOTMAKE([USE_X86_MMX_TRUE])
m4trace:configure.ac:389: -1- _AM_SUBST_NOTMAKE([USE_X86_MMX_FALSE])
m4trace:configure.ac:426: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:426: the top level])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([USE_SSE2])
m4trace:configure.ac:436: -1- m4_pattern_allow([^USE_SSE2$])
m4trace:configure.ac:436: -1- AH_OUTPUT([USE_SSE2], [/* use SSE2 compiler intrinsics */
@%:@undef USE_SSE2])
m4trace:configure.ac:444: -1- AM_CONDITIONAL([USE_SSE2], [test $have_sse2_intrinsics = yes])
m4trace:configure.ac:444: -1- AC_SUBST([USE_SSE2_TRUE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([USE_SSE2_TRUE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^USE_SSE2_TRUE$])
m4trace:configure.ac:444: -1- AC_SUBST([USE_SSE2_FALSE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([USE_SSE2_FALSE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^USE_SSE2_FALSE$])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([USE_SSE2_TRUE])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([USE_SSE2_FALSE])
m4trace:configure.ac:470: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:470: the top level])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([USE_SSSE3])
m4trace:configure.ac:480: -1- m4_pattern_allow([^USE_SSSE3$])
m4trace:configure.ac:480: -1- AH_OUTPUT([USE_SSSE3], [/* use SSSE3 compiler intrinsics */
@%:@undef USE_SSSE3])
m4trace:configure.ac:488: -1- AM_CONDITIONAL([USE_SSSE3], [test $have_ssse3_intrinsics = yes])
m4trace:configure.ac:488: -1- AC_SUBST([USE_SSSE3_TRUE])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([USE_SSSE3_TRUE])
m4trace:configure.ac:488: -1- m4_pattern_allow([^USE_SSSE3_TRUE$])
m4trace:configure.ac:488: -1- AC_SUBST([USE_SSSE3_FALSE])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([USE_SSSE3_FALSE])
m4trace:configure.ac:488: -1- m4_pattern_allow([^USE_SSSE3_FALSE$])
m4trace:configure.ac:488: -1- _AM_SUBST_NOTMAKE([USE_SSSE3_TRUE])
m4trace:configure.ac:488: -1- _AM_SUBST_NOTMAKE([USE_SSSE3_FALSE])
m4trace:configure.ac:519: -1- AC_SUBST([LS_CFLAGS])
m4trace:configure.ac:519: -1- AC_SUBST_TRACE([LS_CFLAGS])
m4trace:configure.ac:519: -1- m4_pattern_allow([^LS_CFLAGS$])
m4trace:configure.ac:520: -1- AC_SUBST([IWMMXT_CFLAGS])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([IWMMXT_CFLAGS])
m4trace:configure.ac:520: -1- m4_pattern_allow([^IWMMXT_CFLAGS$])
m4trace:configure.ac:521: -1- AC_SUBST([MMX_CFLAGS])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([MMX_CFLAGS])
m4trace:configure.ac:521: -1- m4_pattern_allow([^MMX_CFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([MMX_LDFLAGS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([MMX_LDFLAGS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^MMX_LDFLAGS$])
m4trace:configure.ac:523: -1- AC_SUBST([SSE2_CFLAGS])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([SSE2_CFLAGS])
m4trace:configure.ac:523: -1- m4_pattern_allow([^SSE2_CFLAGS$])
m4trace:configure.ac:524: -1- AC_SUBST([SSE2_LDFLAGS])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([SSE2_LDFLAGS])
m4trace:configure.ac:524: -1- m4_pattern_allow([^SSE2_LDFLAGS$])
m4trace:configure.ac:525: -1- AC_SUBST([SSSE3_CFLAGS])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([SSSE3_CFLAGS])
m4trace:configure.ac:525: -1- m4_pattern_allow([^SSSE3_CFLAGS$])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:561: -1- AC_DEFINE_TRACE_LITERAL([USE_VMX])
m4trace:configure.ac:561: -1- m4_pattern_allow([^USE_VMX$])
m4trace:configure.ac:561: -1- AH_OUTPUT([USE_VMX], [/* use VMX compiler intrinsics */
@%:@undef USE_VMX])
m4trace:configure.ac:571: -1- AC_SUBST([VMX_CFLAGS])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([VMX_CFLAGS])
m4trace:configure.ac:571: -1- m4_pattern_allow([^VMX_CFLAGS$])
m4trace:configure.ac:573: -1- AM_CONDITIONAL([USE_VMX], [test $have_vmx_intrinsics = yes])
m4trace:configure.ac:573: -1- AC_SUBST([USE_VMX_TRUE])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([USE_VMX_TRUE])
m4trace:configure.ac:573: -1- m4_pattern_allow([^USE_VMX_TRUE$])
m4trace:configure.ac:573: -1- AC_SUBST([USE_VMX_FALSE])
m4trace:configure.ac:573: -1- AC_SUBST_TRACE([USE_VMX_FALSE])
m4trace:configure.ac:573: -1- m4_pattern_allow([^USE_VMX_FALSE$])
m4trace:configure.ac:573: -1- _AM_SUBST_NOTMAKE([USE_VMX_TRUE])
m4trace:configure.ac:573: -1- _AM_SUBST_NOTMAKE([USE_VMX_FALSE])
m4trace:configure.ac:594: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:594: the top level])
m4trace:configure.ac:604: -1- AC_DEFINE_TRACE_LITERAL([USE_ARM_SIMD])
m4trace:configure.ac:604: -1- m4_pattern_allow([^USE_ARM_SIMD$])
m4trace:configure.ac:604: -1- AH_OUTPUT([USE_ARM_SIMD], [/* use ARM SIMD assembly optimizations */
@%:@undef USE_ARM_SIMD])
m4trace:configure.ac:607: -1- AM_CONDITIONAL([USE_ARM_SIMD], [test $have_arm_simd = yes])
m4trace:configure.ac:607: -1- AC_SUBST([USE_ARM_SIMD_TRUE])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([USE_ARM_SIMD_TRUE])
m4trace:configure.ac:607: -1- m4_pattern_allow([^USE_ARM_SIMD_TRUE$])
m4trace:configure.ac:607: -1- AC_SUBST([USE_ARM_SIMD_FALSE])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([USE_ARM_SIMD_FALSE])
m4trace:configure.ac:607: -1- m4_pattern_allow([^USE_ARM_SIMD_FALSE$])
m4trace:configure.ac:607: -1- _AM_SUBST_NOTMAKE([USE_ARM_SIMD_TRUE])
m4trace:configure.ac:607: -1- _AM_SUBST_NOTMAKE([USE_ARM_SIMD_FALSE])
m4trace:configure.ac:635: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:635: the top level])
m4trace:configure.ac:645: -1- AC_DEFINE_TRACE_LITERAL([USE_ARM_NEON])
m4trace:configure.ac:645: -1- m4_pattern_allow([^USE_ARM_NEON$])
m4trace:configure.ac:645: -1- AH_OUTPUT([USE_ARM_NEON], [/* use ARM NEON assembly optimizations */
@%:@undef USE_ARM_NEON])
m4trace:configure.ac:648: -1- AM_CONDITIONAL([USE_ARM_NEON], [test $have_arm_neon = yes])
m4trace:configure.ac:648: -1- AC_SUBST([USE_ARM_NEON_TRUE])
m4trace:configure.ac:648: -1- AC_SUBST_TRACE([USE_ARM_NEON_TRUE])
m4trace:configure.ac:648: -1- m4_pattern_allow([^USE_ARM_NEON_TRUE$])
m4trace:configure.ac:648: -1- AC_SUBST([USE_ARM_NEON_FALSE])
m4trace:configure.ac:648: -1- AC_SUBST_TRACE([USE_ARM_NEON_FALSE])
m4trace:configure.ac:648: -1- m4_pattern_allow([^USE_ARM_NEON_FALSE$])
m4trace:configure.ac:648: -1- _AM_SUBST_NOTMAKE([USE_ARM_NEON_TRUE])
m4trace:configure.ac:648: -1- _AM_SUBST_NOTMAKE([USE_ARM_NEON_FALSE])
m4trace:configure.ac:658: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:658: the top level])
m4trace:configure.ac:663: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:663: the top level])
m4trace:configure.ac:705: -1- AC_DEFINE_TRACE_LITERAL([USE_ARM_IWMMXT])
m4trace:configure.ac:705: -1- m4_pattern_allow([^USE_ARM_IWMMXT$])
m4trace:configure.ac:705: -1- AH_OUTPUT([USE_ARM_IWMMXT], [/* use ARM IWMMXT compiler intrinsics */
@%:@undef USE_ARM_IWMMXT])
m4trace:configure.ac:715: -1- AM_CONDITIONAL([USE_ARM_IWMMXT], [test $have_iwmmxt_intrinsics = yes])
m4trace:configure.ac:715: -1- AC_SUBST([USE_ARM_IWMMXT_TRUE])
m4trace:configure.ac:715: -1- AC_SUBST_TRACE([USE_ARM_IWMMXT_TRUE])
m4trace:configure.ac:715: -1- m4_pattern_allow([^USE_ARM_IWMMXT_TRUE$])
m4trace:configure.ac:715: -1- AC_SUBST([USE_ARM_IWMMXT_FALSE])
m4trace:configure.ac:715: -1- AC_SUBST_TRACE([USE_ARM_IWMMXT_FALSE])
m4trace:configure.ac:715: -1- m4_pattern_allow([^USE_ARM_IWMMXT_FALSE$])
m4trace:configure.ac:715: -1- _AM_SUBST_NOTMAKE([USE_ARM_IWMMXT_TRUE])
m4trace:configure.ac:715: -1- _AM_SUBST_NOTMAKE([USE_ARM_IWMMXT_FALSE])
m4trace:configure.ac:742: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:742: the top level])
m4trace:configure.ac:752: -1- AC_DEFINE_TRACE_LITERAL([USE_MIPS_DSPR2])
m4trace:configure.ac:752: -1- m4_pattern_allow([^USE_MIPS_DSPR2$])
m4trace:configure.ac:752: -1- AH_OUTPUT([USE_MIPS_DSPR2], [/* use MIPS DSPr2 assembly optimizations */
@%:@undef USE_MIPS_DSPR2])
m4trace:configure.ac:755: -1- AM_CONDITIONAL([USE_MIPS_DSPR2], [test $have_mips_dspr2 = yes])
m4trace:configure.ac:755: -1- AC_SUBST([USE_MIPS_DSPR2_TRUE])
m4trace:configure.ac:755: -1- AC_SUBST_TRACE([USE_MIPS_DSPR2_TRUE])
m4trace:configure.ac:755: -1- m4_pattern_allow([^USE_MIPS_DSPR2_TRUE$])
m4trace:configure.ac:755: -1- AC_SUBST([USE_MIPS_DSPR2_FALSE])
m4trace:configure.ac:755: -1- AC_SUBST_TRACE([USE_MIPS_DSPR2_FALSE])
m4trace:configure.ac:755: -1- m4_pattern_allow([^USE_MIPS_DSPR2_FALSE$])
m4trace:configure.ac:755: -1- _AM_SUBST_NOTMAKE([USE_MIPS_DSPR2_TRUE])
m4trace:configure.ac:755: -1- _AM_SUBST_NOTMAKE([USE_MIPS_DSPR2_FALSE])
m4trace:configure.ac:774: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:774: the top level])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([USE_GCC_INLINE_ASM])
m4trace:configure.ac:784: -1- m4_pattern_allow([^USE_GCC_INLINE_ASM$])
m4trace:configure.ac:784: -1- AH_OUTPUT([USE_GCC_INLINE_ASM], [/* use GNU-style inline assembler */
@%:@undef USE_GCC_INLINE_ASM])
m4trace:configure.ac:792: -1- AM_CONDITIONAL([USE_GCC_INLINE_ASM], [test $have_gcc_inline_asm = yes])
m4trace:configure.ac:792: -1- AC_SUBST([USE_GCC_INLINE_ASM_TRUE])
m4trace:configure.ac:792: -1- AC_SUBST_TRACE([USE_GCC_INLINE_ASM_TRUE])
m4trace:configure.ac:792: -1- m4_pattern_allow([^USE_GCC_INLINE_ASM_TRUE$])
m4trace:configure.ac:792: -1- AC_SUBST([USE_GCC_INLINE_ASM_FALSE])
m4trace:configure.ac:792: -1- AC_SUBST_TRACE([USE_GCC_INLINE_ASM_FALSE])
m4trace:configure.ac:792: -1- m4_pattern_allow([^USE_GCC_INLINE_ASM_FALSE$])
m4trace:configure.ac:792: -1- _AM_SUBST_NOTMAKE([USE_GCC_INLINE_ASM_TRUE])
m4trace:configure.ac:792: -1- _AM_SUBST_NOTMAKE([USE_GCC_INLINE_ASM_FALSE])
m4trace:configure.ac:797: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:797: the top level])
m4trace:configure.ac:806: -1- AC_SUBST([TESTPROGS_EXTRA_LDFLAGS])
m4trace:configure.ac:806: -1- AC_SUBST_TRACE([TESTPROGS_EXTRA_LDFLAGS])
m4trace:configure.ac:806: -1- m4_pattern_allow([^TESTPROGS_EXTRA_LDFLAGS$])
m4trace:configure.ac:811: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:811: the top level])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([PIXMAN_TIMERS])
m4trace:configure.ac:817: -1- m4_pattern_allow([^PIXMAN_TIMERS$])
m4trace:configure.ac:817: -1- AH_OUTPUT([PIXMAN_TIMERS], [/* enable TIMER_BEGIN/TIMER_END macros */
@%:@undef PIXMAN_TIMERS])
m4trace:configure.ac:819: -1- AC_SUBST([PIXMAN_TIMERS])
m4trace:configure.ac:819: -1- AC_SUBST_TRACE([PIXMAN_TIMERS])
m4trace:configure.ac:819: -1- m4_pattern_allow([^PIXMAN_TIMERS$])
m4trace:configure.ac:824: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:824: the top level])
m4trace:configure.ac:829: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:829: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:829: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:829: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:829: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:832: -1- AH_OUTPUT([HAVE_LIBPIXMAN_1], [/* Define to 1 if you have the `pixman-1\' library (-lpixman-1). */
@%:@undef HAVE_LIBPIXMAN_1])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPIXMAN_1])
m4trace:configure.ac:832: -1- m4_pattern_allow([^HAVE_LIBPIXMAN_1$])
m4trace:configure.ac:833: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:833: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:833: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:833: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:841: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:841: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:841: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:841: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:841: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:841: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:844: -1- AM_CONDITIONAL([HAVE_GTK], [test "x$enable_gtk" = xyes])
m4trace:configure.ac:844: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.ac:844: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.ac:844: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.ac:844: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.ac:844: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_TRUE])
m4trace:configure.ac:844: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_FALSE])
m4trace:configure.ac:846: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:846: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:846: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:847: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:847: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:847: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:854: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.ac:854: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Whether we have posix_memalign() */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:859: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.ac:859: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:859: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Whether we have sigaction() */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALARM])
m4trace:configure.ac:864: -1- m4_pattern_allow([^HAVE_ALARM$])
m4trace:configure.ac:864: -1- AH_OUTPUT([HAVE_ALARM], [/* Whether we have alarm() */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:867: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.ac:867: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:867: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if we have <sys/mman.h> */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:872: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:872: -1- AH_OUTPUT([HAVE_MMAP], [/* Whether we have mmap() */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPROTECT])
m4trace:configure.ac:877: -1- m4_pattern_allow([^HAVE_MPROTECT$])
m4trace:configure.ac:877: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Whether we have mprotect() */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:882: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:882: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Whether we have getpagesize() */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FENV_H])
m4trace:configure.ac:885: -1- m4_pattern_allow([^HAVE_FENV_H$])
m4trace:configure.ac:885: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if we have <fenv.h> */
@%:@undef HAVE_FENV_H])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FEENABLEEXCEPT])
m4trace:configure.ac:890: -1- m4_pattern_allow([^HAVE_FEENABLEEXCEPT$])
m4trace:configure.ac:890: -1- AH_OUTPUT([HAVE_FEENABLEEXCEPT], [/* Whether we have feenableexcept() */
@%:@undef HAVE_FEENABLEEXCEPT])
m4trace:configure.ac:896: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:896: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:896: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Whether we have gettimeofday() */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:902: -1- AC_DEFINE_TRACE_LITERAL([sqrtf])
m4trace:configure.ac:902: -1- m4_pattern_allow([^sqrtf$])
m4trace:configure.ac:902: -1- AH_OUTPUT([sqrtf], [/* Define to sqrt if you do not have the `sqrtf\' function. */
@%:@undef sqrtf])
m4trace:configure.ac:910: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.ac:910: the top level])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([TLS])
m4trace:configure.ac:928: -1- m4_pattern_allow([^TLS$])
m4trace:configure.ac:928: -1- AH_OUTPUT([TLS], [/* The compiler supported TLS storage class */
@%:@undef TLS])
m4trace:configure.ac:990: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.ac:990: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_PTHREADS], [/* Whether pthreads is supported */
@%:@undef HAVE_PTHREADS])
m4trace:configure.ac:998: -1- AC_SUBST([TOOLCHAIN_SUPPORTS__THREAD])
m4trace:configure.ac:998: -1- AC_SUBST_TRACE([TOOLCHAIN_SUPPORTS__THREAD])
m4trace:configure.ac:998: -1- m4_pattern_allow([^TOOLCHAIN_SUPPORTS__THREAD$])
m4trace:configure.ac:999: -1- AC_SUBST([HAVE_PTHREADS])
m4trace:configure.ac:999: -1- AC_SUBST_TRACE([HAVE_PTHREADS])
m4trace:configure.ac:999: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.ac:1000: -1- AC_SUBST([PTHREAD_LDFLAGS])
m4trace:configure.ac:1000: -1- AC_SUBST_TRACE([PTHREAD_LDFLAGS])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^PTHREAD_LDFLAGS$])
m4trace:configure.ac:1001: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:1001: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:1002: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:1002: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:1024: -1- AC_DEFINE_TRACE_LITERAL([TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR$])
m4trace:configure.ac:1024: -1- AH_OUTPUT([TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR], [/* Whether the tool chain supports __attribute__((constructor)) */
@%:@undef TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR])
m4trace:configure.ac:1029: -1- AC_SUBST([TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR])
m4trace:configure.ac:1029: -1- AC_SUBST_TRACE([TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR])
m4trace:configure.ac:1029: -1- m4_pattern_allow([^TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR$])
m4trace:configure.ac:1042: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT128])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^HAVE_FLOAT128$])
m4trace:configure.ac:1042: -1- AH_OUTPUT([HAVE_FLOAT128], [/* Whether the tool chain supports __float128 */
@%:@undef HAVE_FLOAT128])
m4trace:configure.ac:1058: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_CLZ])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^HAVE_BUILTIN_CLZ$])
m4trace:configure.ac:1058: -1- AH_OUTPUT([HAVE_BUILTIN_CLZ], [/* Whether the compiler supports __builtin_clz */
@%:@undef HAVE_BUILTIN_CLZ])
m4trace:configure.ac:1075: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_VECTOR_EXTENSIONS])
m4trace:configure.ac:1075: -1- m4_pattern_allow([^HAVE_GCC_VECTOR_EXTENSIONS$])
m4trace:configure.ac:1075: -1- AH_OUTPUT([HAVE_GCC_VECTOR_EXTENSIONS], [/* Whether the compiler supports GCC vector extensions */
@%:@undef HAVE_GCC_VECTOR_EXTENSIONS])
m4trace:configure.ac:1088: -1- AC_SUBST([PNG_CFLAGS])
m4trace:configure.ac:1088: -1- AC_SUBST_TRACE([PNG_CFLAGS])
m4trace:configure.ac:1088: -1- m4_pattern_allow([^PNG_CFLAGS$])
m4trace:configure.ac:1088: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.ac:1088: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.ac:1088: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.ac:1090: -1- AC_SUBST([PNG_CFLAGS])
m4trace:configure.ac:1090: -1- AC_SUBST_TRACE([PNG_CFLAGS])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^PNG_CFLAGS$])
m4trace:configure.ac:1090: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.ac:1090: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.ac:1094: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:1094: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Whether we have libpng */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:1097: -1- AC_SUBST([HAVE_LIBPNG])
m4trace:configure.ac:1097: -1- AC_SUBST_TRACE([HAVE_LIBPNG])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:1099: -1- AC_CONFIG_FILES([pixman-1.pc
           pixman-1-uninstalled.pc
           Makefile
	   pixman/Makefile
	   pixman/pixman-version.h
	   demos/Makefile
	   test/Makefile])
m4trace:configure.ac:1099: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1099: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1099: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1099: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1099: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1099: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1099: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1099: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1099: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1099: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
